proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon[7], dend[73]

proc topol() { local i
  connect axon(0), soma(0.5)
  for i = 1, 3 connect axon[i](0), axon[i-1](1)
  connect axon[4](0), axon[2](1)
  connect axon[5](0), axon[1](1)
  connect axon[6](0), axon(1)
  connect dend(0), soma(0.5)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  connect dend[7](0), dend[3](1)
  connect dend[8](0), dend[2](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  connect dend[14](0), dend(1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), soma(0.5)
  for i = 22, 26 connect dend[i](0), dend[i-1](1)
  connect dend[27](0), dend[25](1)
  connect dend[28](0), dend[24](1)
  for i = 29, 30 connect dend[i](0), dend[28](1)
  for i = 31, 33 connect dend[i](0), dend[i-1](1)
  connect dend[34](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), dend[31](1)
  connect dend[38](0), dend[30](1)
  connect dend[39](0), dend[23](1)
  for i = 40, 41 connect dend[i](0), dend[39](1)
  connect dend[42](0), dend[22](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  for i = 45, 46 connect dend[i](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), dend[21](1)
  for i = 50, 51 connect dend[i](0), dend[i-1](1)
  connect dend[52](0), dend[50](1)
  connect dend[53](0), dend[49](1)
  for i = 54, 55 connect dend[i](0), dend[i-1](1)
  connect dend[56](0), dend[54](1)
  connect dend[57](0), dend[53](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  for i = 62, 63 connect dend[i](0), dend[61](1)
  for i = 64, 65 connect dend[i](0), dend[63](1)
  for i = 66, 67 connect dend[i](0), dend[i-1](1)
  connect dend[68](0), dend[66](1)
  connect dend[69](0), dend[65](1)
  connect dend[70](0), soma(0.5)
  for i = 71, 72 connect dend[i](0), dend[70](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-219.891, 29.0568, -278.88, 3.31463)
	pt3dadd(-219.803, 30.0178, -280.5, 7.71463)
	pt3dadd(-220.443, 29.6617, -284.36, 9.37874)
	pt3dadd(-220.956, 27.2511, -292.08, 12.5382)
	pt3dadd(-220.986, 26.8588, -294.48, 13.1393)
	pt3dadd(-220.451, 28.9103, -287.28, 11.1971)
	pt3dadd(-220.822, 27.8153, -298.6, 9.60937)
	pt3dadd(-221, 28.0879, -301, 6.3491)
	pt3dadd(-221.577, 28.4161, -303.45, 3.22317)
  }
  axon {pt3dclear()
	pt3dstyle(1, -220.719, 27.883, -290.885)
	pt3dadd(-209.01, 48.94, -278.09, 0.84)
	pt3dadd(-205.3, 48.81, -270.33, 0.84)
	pt3dadd(-203.61, 48.53, -270.28, 0.84)
	pt3dadd(-202.16, 49.09, -268.61, 0.84)
	pt3dadd(-200.78, 48.88, -268.35, 0.61)
	pt3dadd(-198.63, 48.61, -265.53, 0.61)
	pt3dadd(-195.79, 48.42, -265.53, 0.61)
	pt3dadd(-193.57, 48.46, -265.53, 0.61)
	pt3dadd(-191.12, 48.42, -265.53, 0.61)
	pt3dadd(-188.68, 48.69, -264.33, 0.46)
	pt3dadd(-184.32, 49.14, -263.24, 0.46)
	pt3dadd(-181.49, 49.33, -263.24, 0.46)
	pt3dadd(-177.82, 49.62, -261.78, 0.46)
	pt3dadd(-172.3, 51.14, -261.99, 0.46)
	pt3dadd(-168.32, 51.2, -261.99, 0.46)
	pt3dadd(-162.74, 51.44, -261.99, 0.46)
	pt3dadd(-156.93, 52.14, -261.99, 0.46)
	pt3dadd(-154.03, 52.72, -261.99, 0.61)
	pt3dadd(-150.68, 53.99, -261.99, 0.61)
	pt3dadd(-146.95, 55.34, -261.99, 0.61)
	pt3dadd(-143.59, 56.31, -261.99, 0.61)
  }
  axon[1] {pt3dclear()
	pt3dadd(-143.59, 56.31, -261.99, 0.61)
	pt3dadd(-141.21, 55.89, -262.51, 0.61)
	pt3dadd(-133.91, 53.87, -262.92, 0.61)
	pt3dadd(-128.2, 51.68, -267.36, 0.61)
	pt3dadd(-122.4, 50.79, -270.28, 0.61)
	pt3dadd(-119.64, 50.38, -270.28, 0.61)
	pt3dadd(-115.64, 49.23, -272.36, 0.61)
	pt3dadd(-112.65, 49.04, -272.36, 0.61)
	pt3dadd(-107.97, 48.51, -272.42, 0.61)
	pt3dadd(-102.16, 48.75, -273.3, 0.61)
	pt3dadd(-96.95, 48.91, -273.3, 0.54)
	pt3dadd(-94.03, 48.35, -273.36, 0.54)
	pt3dadd(-90.06, 48.71, -273.3, 0.54)
	pt3dadd(-86.85, 49.6, -273.36, 0.54)
	pt3dadd(-85.32, 49.25, -273.36, 0.54)
	pt3dadd(-82.79, 48.98, -273.3, 0.54)
	pt3dadd(-80.79, 48.94, -272.26, 0.54)
	pt3dadd(-77.21, 48.43, -272.26, 0.54)
	pt3dadd(-74.69, 48.69, -272.26, 0.54)
	pt3dadd(-70.7, 47.92, -271.01, 0.54)
	pt3dadd(-67.39, 47.36, -271.01, 0.54)
	pt3dadd(-63.32, 46.13, -271.01, 0.54)
	pt3dadd(-56.88, 45.85, -270.85, 0.54)
	pt3dadd(-54.19, 45.21, -270.85, 0.54)
	pt3dadd(-48.6, 45.3, -270.8, 0.54)
	pt3dadd(-44.16, 45.14, -269.65, 0.54)
	pt3dadd(-41.17, 44.88, -269.65, 0.54)
	pt3dadd(-37.04, 45.17, -269.65, 0.54)
	pt3dadd(-34.89, 45.13, -269.65, 0.54)
  }
  axon[2] {pt3dclear()
	pt3dadd(-34.89, 45.13, -269.65, 0.54)
	pt3dadd(-31.67, 45.03, -267.41, 0.54)
	pt3dadd(-28.81, 45.56, -263.34, 0.54)
	pt3dadd(-24.53, 45.86, -259.74, 0.54)
	pt3dadd(-20.55, 46.53, -257.97, 0.46)
	pt3dadd(-18.34, 47.25, -256.09, 0.46)
	pt3dadd(-15.14, 48.14, -255.1, 0.46)
	pt3dadd(-10.25, 48.9, -253.48, 0.46)
	pt3dadd(-5.45, 49.89, -251.97, 0.46)
	pt3dadd(-1.4, 50.79, -251.87, 0.46)
	pt3dadd(2.24, 52.82, -249.78, 0.46)
	pt3dadd(4.44, 54.15, -252.18, 0.46)
	pt3dadd(8.51, 53.84, -257.03, 0.46)
	pt3dadd(9.89, 53.32, -260.21, 0.46)
	pt3dadd(9.99, 51.96, -265.38, 0.46)
	pt3dadd(10.39, 51.12, -273.83, 0.46)
	pt3dadd(12.37, 51.46, -273.93, 0.46)
	pt3dadd(14.27, 52.25, -275.13, 0.46)
	pt3dadd(16.8, 52.37, -276.17, 0.46)
	pt3dadd(20.21, 53.39, -277.48, 0.46)
	pt3dadd(23.43, 52.75, -279.15, 0.46)
	pt3dadd(26.66, 52.19, -278.47, 0.46)
	pt3dadd(30.79, 52.03, -278.47, 0.46)
	pt3dadd(33.23, 52.83, -278.83, 0.46)
	pt3dadd(36.91, 52.51, -278.88, 0.46)
	pt3dadd(38.98, 52.54, -278.88, 0.46)
	pt3dadd(41.97, 52.28, -278.88, 0.46)
	pt3dadd(44.88, 52.33, -278.88, 0.46)
	pt3dadd(47.41, 51.83, -278.88, 0.46)
	pt3dadd(51.94, 51.37, -276.07, 0.46)
	pt3dadd(56, 51.44, -274.45, 0.46)
	pt3dadd(58.45, 51.32, -274.4, 0.46)
	pt3dadd(62.22, 50.24, -272.89, 0.46)
	pt3dadd(63.82, 50.42, -272.68, 0.46)
	pt3dadd(67.84, 49.77, -272.57, 0.46)
	pt3dadd(71.82, 50.06, -270.43, 0.46)
	pt3dadd(75.27, 49.28, -270.38, 0.46)
	pt3dadd(78.65, 49.03, -270.38, 0.46)
	pt3dadd(82.02, 48.62, -269.65, 0.46)
	pt3dadd(84.86, 48.36, -269.65, 0.46)
	pt3dadd(88.7, 47.51, -267.93, 0.46)
	pt3dadd(90.16, 47.31, -267.57, 0.46)
	pt3dadd(91.3, 47.86, -267.57, 0.46)
	pt3dadd(93.53, 47.51, -267.25, 0.46)
	pt3dadd(95.66, 48.15, -265.9, 0.46)
	pt3dadd(98.03, 48.27, -265.53, 0.46)
	pt3dadd(101.56, 47.87, -263.18, 0.46)
	pt3dadd(104.86, 47.38, -261.15, 0.46)
	pt3dadd(106.35, 47.02, -261.72, 0.46)
	pt3dadd(108.42, 46.6, -258.02, 0.46)
  }
  axon[3] {pt3dclear()
	pt3dadd(108.42, 46.6, -258.02, 0.46)
	pt3dadd(110.8, 46.03, -256.14, 0.46)
	pt3dadd(113.69, 47.29, -253.9, 0.46)
	pt3dadd(115.12, 48.91, -250.25, 0.46)
	pt3dadd(117.49, 49.48, -246.91, 0.46)
	pt3dadd(119.24, 50.35, -242.9, 0.46)
	pt3dadd(120.21, 51.35, -241.28, 0.46)
	pt3dadd(121.2, 51.82, -239.71, 0.46)
  }
  axon[4] {pt3dclear()
	pt3dadd(108.42, 46.6, -258.02, 0.23)
	pt3dadd(108.15, 44.01, -255.2, 0.23)
	pt3dadd(109.05, 40.44, -255.2, 0.23)
	pt3dadd(109.11, 36.94, -255.2, 0.23)
	pt3dadd(110.47, 33.16, -255.15, 0.23)
	pt3dadd(111.67, 29.52, -255.15, 0.23)
	pt3dadd(112.57, 26.26, -253.85, 0.23)
  }
  axon[5] {pt3dclear()
	pt3dadd(-34.89, 45.13, -269.65, 0.23)
	pt3dadd(-32.54, 44.25, -270.54, 0.23)
	pt3dadd(-29.23, 43.54, -272.94, 0.23)
	pt3dadd(-26.93, 43.5, -273.04, 0.23)
	pt3dadd(-23.63, 42.71, -276.22, 0.23)
	pt3dadd(-19.79, 41.78, -276.22, 0.23)
	pt3dadd(-16.39, 40.31, -276.17, 0.23)
	pt3dadd(-13.37, 37.92, -276.33, 0.23)
	pt3dadd(-8.69, 37.46, -278.78, 0.23)
	pt3dadd(-6.61, 36.74, -279.46, 0.23)
	pt3dadd(-2.86, 36.49, -281.7, 0.23)
	pt3dadd(0.53, 35.48, -283, 0.23)
	pt3dadd(4.44, 35.01, -283.63, 0.23)
	pt3dadd(10.64, 35.48, -285.14, 0.23)
	pt3dadd(14.09, 35.2, -285.2, 0.23)
	pt3dadd(20.61, 34.77, -284.36, 0.23)
	pt3dadd(24.14, 33.92, -283.68, 0.23)
	pt3dadd(27.89, 34.28, -283.63, 0.23)
	pt3dadd(30.95, 34.1, -283.68, 0.23)
	pt3dadd(35.94, 33.42, -283.68, 0.23)
	pt3dadd(41.09, 32.43, -283.63, 0.23)
	pt3dadd(45.31, 31.89, -283.68, 0.23)
	pt3dadd(50.51, 32.05, -283.63, 0.23)
	pt3dadd(54.59, 30.89, -283.68, 0.23)
	pt3dadd(57.51, 30.41, -284.93, 0.23)
	pt3dadd(57.97, 30.01, -284.93, 0.23)
	pt3dadd(60.29, 28.83, -284.99, 0.23)
	pt3dadd(62.35, 29.02, -284.93, 0.23)
	pt3dadd(65.67, 27.47, -284.93, 0.23)
	pt3dadd(68.84, 25.39, -286.45, 0.23)
	pt3dadd(71.31, 24.51, -287.07, 0.23)
	pt3dadd(74.22, 24.18, -288.9, 0.23)
	pt3dadd(75.46, 23.21, -289.84, 0.23)
	pt3dadd(78.55, 21.96, -290.46, 0.23)
	pt3dadd(81.01, 20.94, -290.57, 0.23)
	pt3dadd(84.69, 20.77, -292.55, 0.23)
	pt3dadd(86.46, 20.26, -292.6, 0.23)
	pt3dadd(89.6, 19.93, -292.71, 0.23)
	pt3dadd(91.68, 19.2, -293.33, 0.23)
	pt3dadd(93.69, 18.47, -294.9, 0.23)
	pt3dadd(95.99, 17.9, -296.62, 0.23)
  }
  axon[6] {pt3dclear()
	pt3dadd(-143.59, 56.31, -261.99, 0.23)
	pt3dadd(-142.86, 59.77, -263.5, 0.23)
	pt3dadd(-143.42, 61.13, -263.5, 0.23)
	pt3dadd(-145.35, 66.96, -267.67, 0.23)
	pt3dadd(-145.84, 68.7, -267.98, 0.23)
	pt3dadd(-146.87, 71.12, -271.22, 0.23)
  }
  dend {pt3dclear()
	pt3dstyle(1, -220.719, 27.883, -290.885)
	pt3dadd(-219.66, 18.67, -292.08, 2.53)
	pt3dadd(-219.62, 16.97, -293.02, 2.53)
	pt3dadd(-219.67, 15.91, -294.43, 2.45)
	pt3dadd(-220.08, 14.4, -295.47, 2.45)
	pt3dadd(-221.18, 11.57, -296.67, 2.3)
	pt3dadd(-221.86, 10.09, -297.4, 2.22)
	pt3dadd(-222.34, 8.54, -298.65, 2.22)
	pt3dadd(-223.34, 7.49, -300.27, 2.22)
	pt3dadd(-225.05, 5.81, -301.47, 2.07)
	pt3dadd(-226.25, 4.14, -302.72, 2.07)
	pt3dadd(-227.09, 2.14, -305.02, 2.07)
	pt3dadd(-227.71, 0.86, -307.26, 2.07)
	pt3dadd(-228.32, -0.93, -309.66, 2.07)
	pt3dadd(-229.37, -2.87, -310.49, 2.07)
  }
  dend[1] {pt3dclear()
	pt3dadd(-229.37, -2.87, -310.49, 1.68)
	pt3dadd(-229.09, -2.72, -315.76, 1.68)
	pt3dadd(-230.22, -3.06, -318.37, 1.68)
	pt3dadd(-230.68, -3.82, -324.99, 1.68)
  }
  dend[2] {pt3dclear()
	pt3dadd(-230.68, -3.82, -324.99, 1.3)
	pt3dadd(-229.91, -3.16, -328.43, 1.3)
	pt3dadd(-229.47, -2.67, -332.61, 1.3)
	pt3dadd(-230.1, -1.97, -335.21, 1.3)
	pt3dadd(-230.35, -1.5, -338.87, 1.3)
	pt3dadd(-230.17, -0.71, -341.16, 1.3)
	pt3dadd(-230.34, -0.37, -345.02, 1.3)
	pt3dadd(-230.14, 0.84, -346.74, 1.3)
	pt3dadd(-230.19, 0.18, -349.4, 1.3)
	pt3dadd(-229.68, -0.04, -349.71, 1.15)
  }
}
proc shape3d_2() {
  dend[2] {	pt3dadd(-230.3, 0.16, -352.37, 1.15)
	pt3dadd(-230.93, 0.59, -355.5, 1.15)
	pt3dadd(-231.64, 1.17, -359.15, 1.15)
	pt3dadd(-232.13, 1.76, -359.78, 1.3)
	pt3dadd(-232.09, 2.67, -362.23, 1.3)
	pt3dadd(-232.15, 4.04, -365.62, 1.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(-232.15, 4.04, -365.62, 1.15)
	pt3dadd(-231.88, 4.67, -371.1, 1.15)
	pt3dadd(-231.88, 4.75, -373.13, 1.15)
	pt3dadd(-231.82, 4.98, -375.53, 1.15)
	pt3dadd(-230.73, 4.72, -378.66, 1.15)
	pt3dadd(-229.85, 3.77, -379.7, 1.15)
	pt3dadd(-229.43, 3.03, -382.68, 1)
	pt3dadd(-228.89, 2.82, -386.28, 1)
	pt3dadd(-227.72, 2.49, -387.94, 1)
	pt3dadd(-226.48, 2.01, -389.35, 1)
	pt3dadd(-226.19, 2.56, -391.44, 1)
	pt3dadd(-225.92, 3.33, -391.39, 1)
	pt3dadd(-224.85, 3.38, -393.68, 1)
	pt3dadd(-224.85, 3.38, -396.55, 1)
	pt3dadd(-224.74, 2.7, -398.32, 1)
	pt3dadd(-224.04, 2.42, -399.42, 1)
	pt3dadd(-223.05, 2.54, -401.61, 1)
	pt3dadd(-222.53, 2.8, -403.64, 1)
	pt3dadd(-222.02, 3.43, -406.83, 1)
	pt3dadd(-222.1, 3.65, -407.35, 1)
	pt3dadd(-222.6, 3.07, -409.59, 1)
	pt3dadd(-221.67, 2.22, -415.95, 1)
	pt3dadd(-220.72, 2.29, -419.08, 1)
	pt3dadd(-220.15, 2.42, -422.73, 1)
	pt3dadd(-218.99, 2.84, -424.92, 1)
	pt3dadd(-218.37, 2.42, -427.53, 1)
	pt3dadd(-217.86, 3.1, -432.33, 1)
	pt3dadd(-217.74, 3.78, -436.29, 1)
	pt3dadd(-215.93, 4.39, -438.85, 1)
	pt3dadd(-214.86, 4.75, -438.64, 1)
	pt3dadd(-213.64, 4.15, -443.96, 1)
	pt3dadd(-211.64, 4.04, -446.99, 1)
	pt3dadd(-210.85, 3.21, -448.4, 1)
	pt3dadd(-209.83, 2.8, -453.19, 1)
	pt3dadd(-209.62, 2.22, -456.22, 1)
	pt3dadd(-209.17, 1.68, -459.04, 1)
	pt3dadd(-209.12, 1.06, -463.36, 1)
	pt3dadd(-208.22, 1.78, -465.44, 1)
	pt3dadd(-208.89, 2.35, -466.62, 1)
	pt3dadd(-206.58, 1.27, -465.03, 0.84)
	pt3dadd(-206.92, 1.62, -465.75, 0.84)
  }
  dend[4] {pt3dclear()
	pt3dadd(-206.92, 1.62, -465.75, 0.61)
	pt3dadd(-207.92, 1.04, -468.27, 0.61)
	pt3dadd(-206.74, 0.15, -469.57, 0.61)
	pt3dadd(-206.42, -0.45, -469.57, 0.61)
	pt3dadd(-207.01, -1.6, -469.57, 0.61)
	pt3dadd(-206.87, -3.81, -470.82, 0.61)
	pt3dadd(-206.23, -5.09, -470.77, 0.61)
	pt3dadd(-206.64, -7.15, -472.8, 0.61)
	pt3dadd(-207.12, -9.15, -473.43, 0.61)
	pt3dadd(-207.49, -9.84, -473.9, 0.61)
  }
  dend[5] {pt3dclear()
	pt3dadd(-207.49, -9.84, -473.9, 0.61)
	pt3dadd(-207.54, -10.98, -473.22, 0.61)
	pt3dadd(-207.21, -11.74, -475.15, 0.61)
	pt3dadd(-207.02, -13.1, -477.03, 0.61)
	pt3dadd(-206.83, -14.47, -477.55, 0.61)
	pt3dadd(-205.81, -15.74, -477.86, 0.61)
	pt3dadd(-206.75, -17.66, -479.85, 0.61)
	pt3dadd(-207.86, -19.37, -480.16, 0.61)
	pt3dadd(-207.6, -20.5, -482.98, 0.61)
	pt3dadd(-207.42, -21.72, -481.72, 0.61)
	pt3dadd(-207.46, -23.01, -485.06, 0.61)
	pt3dadd(-207.88, -24.55, -486.73, 0.61)
	pt3dadd(-207.32, -25.67, -488.82, 0.61)
	pt3dadd(-207.52, -26.67, -490.96, 0.61)
	pt3dadd(-207.87, -27.9, -491.74, 0.61)
	pt3dadd(-207.01, -28.63, -491.79, 0.46)
	pt3dadd(-208.28, -29.89, -494.29, 0.46)
	pt3dadd(-207.49, -31.08, -495.55, 0.46)
	pt3dadd(-207.76, -32.23, -496.38, 0.46)
	pt3dadd(-207.75, -32.99, -498.78, 0.46)
	pt3dadd(-207.79, -34.37, -500.24, 0.46)
	pt3dadd(-207.92, -35.21, -500.6, 0.46)
	pt3dadd(-207.74, -36.27, -500.66, 0.46)
	pt3dadd(-208.33, -37.35, -501.49, 0.46)
	pt3dadd(-208.46, -38.19, -505.25, 0.46)
	pt3dadd(-207.83, -38.86, -509.47, 0.46)
	pt3dadd(-208.8, -39.64, -513.43, 0.46)
	pt3dadd(-209.57, -39.44, -516.51, 0.46)
	pt3dadd(-210.95, -39.39, -519.85, 0.23)
	pt3dadd(-211.86, -39.72, -522.82, 0.23)
	pt3dadd(-212.11, -40.22, -522.82, 0.54)
	pt3dadd(-212.41, -40.29, -525.33, 0.54)
	pt3dadd(-213.15, -40.49, -527.67, 0.54)
	pt3dadd(-214.15, -40.91, -529.29, 0.54)
	pt3dadd(-215.18, -40.32, -533.31, 0.54)
	pt3dadd(-216, -39.91, -534.87, 0.54)
	pt3dadd(-216.89, -39.83, -536.8, 0.54)
	pt3dadd(-217.67, -39.57, -537.79, 0.46)
	pt3dadd(-218.62, -39.58, -542.59, 0.46)
	pt3dadd(-218.7, -38.98, -544.52, 0.31)
	pt3dadd(-216.99, -39.15, -547.86, 0.31)
	pt3dadd(-217.98, -37.84, -553.18, 0.31)
	pt3dadd(-218.27, -37.92, -557.46, 0.31)
  }
  dend[6] {pt3dclear()
	pt3dadd(-207.49, -9.84, -473.9, 0.46)
	pt3dadd(-208.11, -9.48, -473.9, 0.46)
	pt3dadd(-209.71, -9.67, -474.94, 0.46)
	pt3dadd(-211.64, -9.11, -474.94, 0.31)
	pt3dadd(-212.56, -9.05, -474.94, 0.31)
	pt3dadd(-213.42, -8.32, -475.78, 0.31)
  }
  dend[7] {pt3dclear()
	pt3dadd(-206.92, 1.62, -465.75, 0.84)
	pt3dadd(-207.1, 2.28, -468.42, 0.84)
	pt3dadd(-207.19, 2.81, -471.97, 0.84)
	pt3dadd(-206.97, 3.12, -475.88, 0.84)
	pt3dadd(-206.84, 3.88, -477.45, 0.84)
	pt3dadd(-206.39, 4.5, -479.74, 0.84)
	pt3dadd(-206.25, 4.73, -481.51, 0.84)
	pt3dadd(-205.79, 4.9, -482.61, 0.84)
	pt3dadd(-205.1, 4.91, -483.76, 0.84)
	pt3dadd(-204.79, 4.85, -487.25, 0.84)
	pt3dadd(-204.21, 5.78, -489.03, 0.84)
	pt3dadd(-203.91, 6.09, -491.01, 0.84)
	pt3dadd(-203.61, 6.4, -493.09, 0.84)
	pt3dadd(-204.15, 6.69, -495.6, 0.84)
	pt3dadd(-204.17, 7.22, -497.58, 0.84)
	pt3dadd(-204.19, 8.14, -501.33, 0.84)
	pt3dadd(-204.12, 8.29, -505.04, 0.84)
	pt3dadd(-204.36, 8.74, -507.59, 0.84)
	pt3dadd(-204.45, 9.42, -509.52, 0.84)
	pt3dadd(-205.23, 9.94, -512.55, 0.84)
	pt3dadd(-205.39, 10.24, -513.54, 0.84)
	pt3dadd(-205.4, 10.77, -514.69, 0.84)
	pt3dadd(-204.49, 10.79, -516.77, 0.84)
	pt3dadd(-204.03, 10.96, -518.18, 0.84)
	pt3dadd(-203.88, 11.04, -519.95, 0.84)
	pt3dadd(-203.79, 10.58, -521.73, 0.84)
	pt3dadd(-203.59, 10.46, -524.23, 0.77)
	pt3dadd(-203.69, 10.83, -530.59, 0.77)
	pt3dadd(-203.8, 11.27, -533.41, 0.77)
	pt3dadd(-204.18, 11.8, -535.6, 0.77)
	pt3dadd(-204.17, 12.36, -537.69, 0.77)
	pt3dadd(-204.39, 13.17, -538.89, 0.77)
	pt3dadd(-204.7, 14.03, -540.09, 0.77)
	pt3dadd(-204.83, 14.54, -542.43, 0.77)
	pt3dadd(-204.52, 14.86, -544.57, 0.77)
	pt3dadd(-205.1, 14.94, -548.07, 0.77)
	pt3dadd(-205.32, 16.07, -550.78, 0.77)
	pt3dadd(-205.25, 16.4, -554.17, 0.77)
	pt3dadd(-204.45, 16.69, -554.8, 0.77)
	pt3dadd(-203.6, 18.26, -559.07, 0.77)
	pt3dadd(-202.6, 19.86, -561.94, 0.77)
	pt3dadd(-202, 20.57, -563.19, 0.77)
	pt3dadd(-202.27, 21.29, -564.6, 0.69)
	pt3dadd(-201.82, 22.28, -568.57, 0.69)
	pt3dadd(-201.8, 24.57, -570.65, 0.69)
	pt3dadd(-202.7, 25.27, -576.39, 0.69)
	pt3dadd(-203.29, 25.43, -582.49, 0.69)
	pt3dadd(-203.8, 25.53, -582.8, 0.69)
	pt3dadd(-204.46, 26.58, -582.8, 0.46)
	pt3dadd(-205.19, 27.28, -585.36, 0.46)
	pt3dadd(-205.07, 28.64, -589.22, 0.46)
	pt3dadd(-205.82, 29.23, -589.22, 0.46)
	pt3dadd(-206.2, 29.81, -593.34, 0.46)
	pt3dadd(-206.53, 29.05, -592.19, 0.46)
	pt3dadd(-207.29, 28.82, -595.69, 0.46)
	pt3dadd(-208.31, 28.98, -598.97, 0.46)
	pt3dadd(-209.38, 29.36, -598.92, 0.31)
	pt3dadd(-209.97, 29.71, -601.32, 0.31)
	pt3dadd(-210.76, 29.37, -602.62, 0.31)
	pt3dadd(-211.8, 29.42, -603.61, 0.31)
	pt3dadd(-212.58, 29.36, -606.95, 0.31)
	pt3dadd(-213.2, 29.6, -608.93, 0.31)
	pt3dadd(-213.93, 30.03, -610.29, 0.31)
	pt3dadd(-215.12, 30.44, -612.69, 0.31)
	pt3dadd(-216.17, 30.93, -614.46, 0.31)
	pt3dadd(-216.93, 31.26, -617.18, 0.31)
  }
  dend[8] {pt3dclear()
	pt3dadd(-232.15, 4.04, -365.62, 1)
	pt3dadd(-232.28, 5.1, -369.9, 1)
	pt3dadd(-232.95, 6.45, -371.31, 0.77)
	pt3dadd(-233.17, 7.96, -372.56, 0.77)
	pt3dadd(-233.58, 8.63, -372.82, 0.77)
	pt3dadd(-233.54, 9.39, -373.81, 0.92)
	pt3dadd(-233.8, 10.22, -375.32, 0.92)
	pt3dadd(-234.47, 11.56, -377.2, 0.92)
	pt3dadd(-234.68, 12.85, -378.61, 0.92)
	pt3dadd(-234.34, 13.78, -379.7, 0.92)
	pt3dadd(-234.95, 15.5, -381.58, 0.92)
	pt3dadd(-236, 16.75, -382.62, 0.92)
	pt3dadd(-236.76, 18.32, -384.19, 0.77)
	pt3dadd(-236.83, 19.84, -386.75, 0.77)
	pt3dadd(-237.19, 21.12, -386.75, 0.77)
	pt3dadd(-237.85, 22.23, -388.78, 0.77)
	pt3dadd(-237.36, 23.24, -388.83, 0.77)
	pt3dadd(-238.28, 25.03, -390.81, 0.77)
	pt3dadd(-237.98, 26.87, -392.74, 0.77)
	pt3dadd(-238.59, 28.52, -395.92, 0.77)
	pt3dadd(-238.55, 30.97, -397.07, 0.84)
	pt3dadd(-238.86, 32.94, -400.67, 0.84)
	pt3dadd(-239.91, 33.96, -401.87, 0.84)
	pt3dadd(-240.58, 35.3, -404.17, 0.84)
	pt3dadd(-240.94, 36.5, -404.74, 0.84)
	pt3dadd(-241.96, 38.82, -406.77, 0.84)
	pt3dadd(-242.02, 39.36, -406.77, 0.69)
	pt3dadd(-242.48, 40.29, -410.27, 0.69)
  }
}
proc shape3d_3() {
  dend[8] {	pt3dadd(-242.94, 40.76, -413.03, 0.69)
	pt3dadd(-243.94, 41.7, -415.17, 0.69)
	pt3dadd(-244.84, 43.25, -415.54, 0.69)
	pt3dadd(-244.83, 46.03, -418.67, 0.69)
	pt3dadd(-245.51, 47.46, -419.45, 0.69)
	pt3dadd(-245.93, 49.54, -420.86, 0.69)
	pt3dadd(-246.55, 50.88, -420.86, 0.69)
	pt3dadd(-246.91, 51.49, -421.85, 0.69)
	pt3dadd(-246.66, 52.99, -421.85, 0.69)
	pt3dadd(-246.46, 54.11, -425.29, 0.69)
	pt3dadd(-246.23, 55.46, -425.81, 0.69)
	pt3dadd(-246.13, 56.91, -425.81, 0.69)
	pt3dadd(-245.62, 58.52, -425.81, 0.69)
	pt3dadd(-245.4, 60.26, -427.85, 0.69)
	pt3dadd(-246.08, 61.69, -429.62, 0.69)
	pt3dadd(-246.48, 63.46, -430.4, 0.69)
	pt3dadd(-246.86, 64.84, -432.33, 0.69)
	pt3dadd(-247.28, 66.46, -434.21, 0.69)
	pt3dadd(-247.79, 68.47, -434.31, 0.54)
	pt3dadd(-248.69, 69.56, -436.03, 0.54)
	pt3dadd(-249.17, 71.26, -436.03, 0.54)
	pt3dadd(-250.3, 72.85, -436.03, 0.54)
	pt3dadd(-250.3, 74.62, -436.03, 0.54)
	pt3dadd(-250.65, 76.23, -438.54, 0.54)
	pt3dadd(-251.29, 77.42, -438.54, 0.54)
	pt3dadd(-250.97, 78.37, -438.54, 0.54)
	pt3dadd(-250.54, 80.85, -438.54, 0.54)
	pt3dadd(-250.96, 82.47, -438.54, 0.54)
	pt3dadd(-250.5, 84.24, -438.54, 0.54)
	pt3dadd(-250.08, 86.64, -438.54, 0.54)
	pt3dadd(-249.55, 87.94, -438.54, 0.54)
	pt3dadd(-248.98, 89.46, -440.1, 0.54)
	pt3dadd(-249.36, 91.77, -440.05, 0.54)
	pt3dadd(-248.26, 94.05, -440.1, 0.54)
	pt3dadd(-247.08, 95.93, -440.05, 0.54)
	pt3dadd(-245.86, 98.5, -440.1, 0.54)
	pt3dadd(-245.18, 101.09, -440.05, 0.54)
	pt3dadd(-244.51, 102.75, -440.1, 0.54)
	pt3dadd(-244.22, 105.32, -440.1, 0.54)
	pt3dadd(-244.87, 107.83, -440.05, 0.54)
	pt3dadd(-244.89, 109.53, -440.1, 0.54)
	pt3dadd(-244.46, 111.55, -442.19, 0.54)
	pt3dadd(-245.01, 113.34, -442.14, 0.54)
	pt3dadd(-244.83, 115.7, -442.14, 0.54)
	pt3dadd(-243.92, 117.86, -442.14, 0.54)
	pt3dadd(-242.2, 120.41, -440.68, 0.61)
	pt3dadd(-239.67, 122.91, -439.37, 0.61)
	pt3dadd(-238.13, 125.12, -440.26, 0.61)
	pt3dadd(-237.88, 126.54, -439.84, 0.38)
	pt3dadd(-237.88, 127.47, -439.79, 0.38)
	pt3dadd(-237.13, 128.19, -439.79, 0.38)
	pt3dadd(-236.28, 130.9, -444.07, 0.38)
	pt3dadd(-235.33, 133.21, -446.2, 0.38)
	pt3dadd(-234.9, 133.9, -446.2, 0.38)
	pt3dadd(-235.77, 135.6, -446.67, 0.38)
	pt3dadd(-234.25, 139.04, -450.79, 0.38)
	pt3dadd(-234.13, 140.64, -451.68, 0.38)
	pt3dadd(-233.34, 142.05, -451.68, 0.38)
	pt3dadd(-233.16, 143.57, -452.83, 0.23)
	pt3dadd(-233.03, 146.09, -455.12, 0.23)
	pt3dadd(-232.75, 147.74, -455.44, 0.23)
	pt3dadd(-232.52, 150.41, -456.9, 0.23)
	pt3dadd(-232.56, 151.96, -456.9, 0.23)
	pt3dadd(-232.41, 154.18, -458.83, 0.23)
	pt3dadd(-231.39, 155.16, -458.88, 0.23)
	pt3dadd(-230.8, 156.75, -458.83, 0.23)
	pt3dadd(-229.76, 158.37, -458.88, 0.23)
	pt3dadd(-229.62, 160.97, -459.77, 0.23)
	pt3dadd(-228.9, 162.86, -463.05, 0.23)
  }
  dend[9] {pt3dclear()
	pt3dadd(-230.68, -3.82, -324.99, 1.45)
	pt3dadd(-230.01, -4.76, -326.5, 1.45)
	pt3dadd(-229.19, -6.14, -326.97, 1.45)
	pt3dadd(-228.3, -7.65, -328.28, 1.3)
	pt3dadd(-228.06, -9.41, -329.95, 1.3)
	pt3dadd(-227.2, -11.03, -332.61, 1.3)
	pt3dadd(-226.86, -12.31, -332.66, 1.3)
	pt3dadd(-226.55, -13.87, -334.43, 1.3)
	pt3dadd(-226.36, -14.72, -333.6, 1.23)
	pt3dadd(-225.71, -16.27, -334.95, 1.23)
	pt3dadd(-225.76, -17.5, -336.1, 1.23)
	pt3dadd(-225.62, -18.72, -337.98, 1.23)
	pt3dadd(-225.63, -19.85, -338.45, 1.23)
	pt3dadd(-225.43, -21.38, -338.45, 1.07)
	pt3dadd(-225.34, -22.19, -338.45, 1.07)
	pt3dadd(-224.5, -23.12, -339.7, 1.07)
	pt3dadd(-224.3, -24.31, -339.65, 1.07)
	pt3dadd(-224.5, -26.23, -340.69, 1.07)
	pt3dadd(-224.28, -26.97, -342.36, 1.23)
	pt3dadd(-223.97, -28.53, -342.88, 1.23)
	pt3dadd(-223.63, -30.16, -343.56, 1.23)
	pt3dadd(-223.47, -32.4, -345.49, 1.23)
	pt3dadd(-223.15, -34.82, -347.99, 1.23)
	pt3dadd(-224.22, -33.71, -347.99, 1.07)
	pt3dadd(-224.42, -36.16, -350.24, 1.07)
	pt3dadd(-224.6, -37.23, -350.24, 1.07)
	pt3dadd(-225.68, -38.81, -350.24, 1.07)
	pt3dadd(-225.87, -39.8, -352.17, 1.07)
	pt3dadd(-225.96, -41.26, -352.17, 1.07)
	pt3dadd(-226.59, -42.65, -353.57, 0.92)
	pt3dadd(-226.52, -44.18, -353.57, 0.92)
	pt3dadd(-226.84, -45.71, -354.62, 0.92)
	pt3dadd(-227.61, -46.97, -354.62, 1.07)
	pt3dadd(-228.46, -48.45, -357.22, 1.07)
	pt3dadd(-229.19, -49.32, -357.28, 1.07)
	pt3dadd(-228.96, -51.14, -358.06, 1.07)
	pt3dadd(-228.89, -52.74, -358.32, 1.07)
	pt3dadd(-229.73, -54.6, -358.63, 1.07)
	pt3dadd(-229.88, -56.21, -358.63, 1.07)
	pt3dadd(-230.04, -57.82, -358.63, 1.07)
	pt3dadd(-230.57, -59.74, -360.3, 1.07)
	pt3dadd(-231.24, -60.31, -360.3, 1.07)
	pt3dadd(-231.54, -62.15, -362.75, 1.07)
	pt3dadd(-231.69, -63.91, -362.75, 1.07)
	pt3dadd(-232.2, -64.69, -362.75, 1.07)
	pt3dadd(-233.85, -65.52, -364.27, 1.07)
	pt3dadd(-234.49, -66.54, -366.09, 1.07)
	pt3dadd(-234.9, -67.78, -366.77, 1.07)
	pt3dadd(-235.91, -69.2, -367.76, 1.07)
	pt3dadd(-236.01, -70.42, -367.76, 1.07)
	pt3dadd(-236.34, -71.01, -367.76, 1.07)
  }
  dend[10] {pt3dclear()
	pt3dadd(-236.34, -71.01, -367.76, 0.69)
	pt3dadd(-235.75, -72.12, -371.25, 0.69)
	pt3dadd(-235.47, -73.41, -372.87, 0.69)
	pt3dadd(-235.5, -74.55, -375.43, 0.69)
	pt3dadd(-235.52, -75.69, -378.45, 0.69)
	pt3dadd(-235.53, -77.3, -382.31, 0.69)
	pt3dadd(-235.95, -78.15, -385.23, 0.69)
	pt3dadd(-235.6, -79.13, -387.32, 0.92)
	pt3dadd(-235.68, -80.88, -391.07, 0.84)
	pt3dadd(-234.75, -82.75, -392.17, 0.84)
	pt3dadd(-234.41, -83.65, -394.15, 0.84)
	pt3dadd(-233.51, -84.9, -396.45, 0.84)
	pt3dadd(-232.33, -85.54, -398.64, 0.84)
	pt3dadd(-231.75, -86.5, -400.72, 0.84)
	pt3dadd(-230.85, -87.98, -402.76, 0.84)
	pt3dadd(-230.1, -89.17, -402.91, 0.84)
	pt3dadd(-230, -89.69, -409.64, 0.84)
	pt3dadd(-229.7, -89.74, -411.36, 0.84)
  }
  dend[11] {pt3dclear()
	pt3dadd(-229.7, -89.74, -411.36, 0.61)
	pt3dadd(-230.34, -88.95, -413.87, 0.61)
	pt3dadd(-230.77, -88.72, -415.38, 0.61)
	pt3dadd(-231.55, -88.28, -417.57, 0.61)
	pt3dadd(-231.9, -88.07, -420.54, 0.61)
	pt3dadd(-232.77, -87.23, -423.05, 0.46)
	pt3dadd(-234.1, -85.93, -423.05, 0.46)
	pt3dadd(-235.33, -84.56, -427.53, 0.46)
	pt3dadd(-235.94, -84.46, -428.21, 0.46)
	pt3dadd(-236.39, -84.38, -430.09, 0.46)
	pt3dadd(-237.42, -84.52, -431.81, 0.46)
	pt3dadd(-237.96, -84.5, -434.31, 0.46)
	pt3dadd(-238.44, -84.11, -436.03, 0.46)
	pt3dadd(-238.62, -83.77, -439.42, 0.46)
	pt3dadd(-239.39, -83.72, -441.98, 0.46)
	pt3dadd(-239.75, -83.12, -443.02, 0.46)
	pt3dadd(-239.86, -82.41, -444.64, 0.46)
	pt3dadd(-240.32, -81.87, -445.21, 0.46)
	pt3dadd(-240.56, -81.44, -447.93, 0.46)
	pt3dadd(-240.43, -80.69, -449.07, 0.46)
	pt3dadd(-240.09, -80.05, -451.73, 0.46)
	pt3dadd(-240, -79.53, -452.98, 0.46)
	pt3dadd(-240.15, -79.04, -454.13, 0.46)
	pt3dadd(-240.4, -78.69, -457.37, 0.46)
	pt3dadd(-240.81, -77.85, -460.5, 0.46)
	pt3dadd(-240.96, -75.97, -461.85, 0.31)
	pt3dadd(-241.37, -75.21, -463.57, 0.31)
	pt3dadd(-242.29, -74.67, -466.44, 0.31)
	pt3dadd(-243.15, -74.35, -466.44, 0.46)
	pt3dadd(-244.4, -73.47, -469.41, 0.46)
	pt3dadd(-245.24, -73.72, -474.73, 0.46)
	pt3dadd(-246.55, -73.29, -479.95, 0.46)
	pt3dadd(-246.94, -72.85, -482.45, 0.46)
	pt3dadd(-247.15, -70.72, -484.49, 0.23)
	pt3dadd(-247.56, -69.74, -488.92, 0.23)
	pt3dadd(-246.05, -68.64, -490.75, 0.23)
	pt3dadd(-245.09, -67.55, -492.26, 0.23)
	pt3dadd(-244.35, -66.23, -494.71, 0.23)
	pt3dadd(-243.72, -63.86, -495.86, 0.08)
	pt3dadd(-242.59, -63.3, -498.78, 0.08)
	pt3dadd(-243.02, -61.48, -500.92, 0.08)
	pt3dadd(-243.97, -59.98, -500.97, 0.08)
	pt3dadd(-244.67, -59.54, -501.28, 0.08)
  }
  dend[12] {pt3dclear()
	pt3dadd(-229.7, -89.74, -411.36, 0.69)
	pt3dadd(-229.42, -90.41, -413.19, 0.69)
	pt3dadd(-229.4, -90.72, -412.46, 0.77)
	pt3dadd(-229.52, -91.93, -413.45, 0.77)
	pt3dadd(-229.65, -93.61, -414.49, 0.77)
	pt3dadd(-229.45, -94.72, -415.17, 0.77)
	pt3dadd(-229.87, -96.35, -415.12, 0.77)
	pt3dadd(-230.3, -97.51, -415.12, 0.77)
	pt3dadd(-230.35, -99.67, -416.01, 0.77)
	pt3dadd(-230.62, -101.24, -416.01, 0.77)
	pt3dadd(-230.87, -102.28, -416.06, 0.77)
	pt3dadd(-230.72, -103.23, -417.1, 0.77)
	pt3dadd(-230.98, -104.35, -418.2, 0.77)
	pt3dadd(-231.64, -105.47, -420.23, 0.77)
	pt3dadd(-231.36, -106.6, -422.21, 0.77)
	pt3dadd(-231.34, -108.3, -422.32, 0.77)
	pt3dadd(-230.54, -109.59, -420.7, 0.77)
	pt3dadd(-229.49, -111.16, -420.7, 0.77)
	pt3dadd(-228.66, -112.22, -420.65, 0.77)
  }
}
proc shape3d_4() {
  dend[12] {	pt3dadd(-229.15, -113.3, -420.65, 0.69)
	pt3dadd(-229.04, -115.4, -419.45, 0.69)
	pt3dadd(-228.23, -116.15, -419.5, 0.69)
	pt3dadd(-226.98, -117.06, -419.5, 0.69)
	pt3dadd(-226.62, -118.12, -419.5, 0.61)
	pt3dadd(-226.33, -119.64, -419.5, 0.61)
	pt3dadd(-225.46, -121.4, -419.45, 0.61)
	pt3dadd(-226.13, -124.45, -421.43, 0.61)
	pt3dadd(-226.77, -125.5, -420.86, 0.61)
	pt3dadd(-225.79, -127.06, -420.8, 0.61)
	pt3dadd(-224.42, -130, -420.86, 0.61)
	pt3dadd(-223.04, -131.47, -420.86, 0.61)
	pt3dadd(-221.48, -132.35, -420.86, 0.61)
	pt3dadd(-220.09, -133.81, -420.8, 0.61)
	pt3dadd(-218.07, -134.69, -420.86, 0.61)
	pt3dadd(-216.86, -135.82, -420.8, 0.61)
	pt3dadd(-214.93, -137.3, -419.81, 0.61)
	pt3dadd(-214.04, -138.46, -419.81, 0.61)
	pt3dadd(-212.21, -139.15, -421.17, 0.61)
	pt3dadd(-210.48, -140.83, -421.48, 0.61)
	pt3dadd(-208.5, -142.47, -421.43, 0.54)
  }
  dend[13] {pt3dclear()
	pt3dadd(-236.34, -71.01, -367.76, 1)
	pt3dadd(-236.73, -71.44, -367.76, 1)
	pt3dadd(-237.48, -71.85, -367.76, 1)
	pt3dadd(-237.28, -72.84, -367.76, 1)
	pt3dadd(-238.3, -74.18, -367.76, 1)
	pt3dadd(-239.76, -75.69, -368.49, 1)
	pt3dadd(-240.55, -77.02, -368.54, 1)
	pt3dadd(-240.34, -78.23, -368.54, 1)
	pt3dadd(-240.99, -79.25, -368.54, 1)
	pt3dadd(-241.62, -80.57, -368.54, 1)
	pt3dadd(-242.32, -82.12, -368.59, 1)
	pt3dadd(-243.44, -82.78, -370.42, 1)
	pt3dadd(-243.69, -84.01, -371.1, 1)
	pt3dadd(-244.05, -86.24, -371.46, 1)
	pt3dadd(-244, -87.02, -372.66, 0.84)
	pt3dadd(-243.5, -87.92, -372.71, 0.84)
	pt3dadd(-244.46, -88.87, -372.71, 0.84)
	pt3dadd(-244.63, -90.25, -372.71, 0.84)
	pt3dadd(-244.33, -93.44, -374.91, 0.84)
	pt3dadd(-244.24, -95.64, -374.91, 0.84)
	pt3dadd(-243.94, -97.23, -374.96, 0.84)
	pt3dadd(-244.6, -99.55, -374.91, 0.84)
	pt3dadd(-245.07, -102.84, -377.77, 0.84)
	pt3dadd(-245.86, -104.1, -377.83, 0.84)
	pt3dadd(-245.5, -105.3, -377.77, 0.84)
	pt3dadd(-246.05, -106.69, -379.29, 0.84)
	pt3dadd(-247.13, -108.34, -379.81, 0.77)
	pt3dadd(-248.48, -110.84, -382.47, 0.77)
	pt3dadd(-248.73, -112.07, -382.47, 0.77)
	pt3dadd(-249.98, -113.34, -382.47, 0.77)
	pt3dadd(-250.29, -114.96, -382.47, 0.77)
	pt3dadd(-251.17, -115.91, -382.47, 0.77)
	pt3dadd(-253.57, -117, -383.46, 0.77)
	pt3dadd(-254.91, -118.05, -383.51, 0.77)
	pt3dadd(-255.67, -119.99, -383.51, 0.77)
	pt3dadd(-257.36, -123.42, -386.85, 0.77)
	pt3dadd(-258.38, -126.28, -389.98, 0.77)
	pt3dadd(-259.08, -127.83, -389.98, 0.77)
	pt3dadd(-258.63, -131.65, -393.16, 0.77)
	pt3dadd(-257.96, -134.74, -395.77, 0.77)
	pt3dadd(-257.67, -139.61, -398.9, 0.77)
	pt3dadd(-258.18, -141.84, -400.05, 0.77)
	pt3dadd(-259.01, -143.86, -401.61, 0.77)
	pt3dadd(-259.21, -144.78, -401.71, 0.77)
	pt3dadd(-258.78, -145.79, -401.71, 0.77)
	pt3dadd(-258.82, -146.94, -404.48, 0.77)
	pt3dadd(-258.97, -148.77, -405.68, 0.77)
	pt3dadd(-258.88, -151.02, -405.73, 0.77)
	pt3dadd(-258.63, -153.22, -405.73, 0.77)
	pt3dadd(-258, -155.49, -406.93, 0.77)
	pt3dadd(-257.66, -156.24, -408.96, 0.77)
	pt3dadd(-257.78, -158.31, -410.58, 0.77)
	pt3dadd(-258.24, -159.69, -410.58, 0.77)
	pt3dadd(-259.2, -161.23, -410.58, 0.77)
	pt3dadd(-260.17, -163.31, -413.03, 0.77)
	pt3dadd(-260.4, -164.19, -413.92, 0.77)
	pt3dadd(-260.02, -167.04, -415.9, 0.77)
	pt3dadd(-259.64, -169.41, -416.11, 0.77)
	pt3dadd(-258.79, -173.57, -417.73, 0.69)
	pt3dadd(-258.35, -175.11, -418.25, 0.69)
	pt3dadd(-257.89, -177.5, -417.99, 0.61)
	pt3dadd(-257.29, -180.38, -414.49, 0.61)
	pt3dadd(-256.66, -184.5, -410.27, 0.61)
	pt3dadd(-257.2, -185.41, -410.27, 0.61)
	pt3dadd(-256.85, -187.48, -405.99, 0.61)
	pt3dadd(-256.66, -190.52, -401.66, 0.61)
	pt3dadd(-256.39, -192.57, -401.09, 0.61)
	pt3dadd(-256.95, -191.35, -401.09, 0.54)
	pt3dadd(-258.38, -192.6, -397.12, 0.54)
	pt3dadd(-258.19, -193.97, -397.12, 0.54)
	pt3dadd(-258.46, -195.65, -396.13, 0.38)
	pt3dadd(-258.98, -196.65, -392.53, 0.38)
	pt3dadd(-259.11, -197.64, -391.07, 0.38)
	pt3dadd(-258.99, -199.77, -389.3, 0.38)
	pt3dadd(-259, -202.67, -389.35, 0.38)
	pt3dadd(-258.65, -205.09, -386.02, 0.38)
	pt3dadd(-257.56, -209.41, -384.87, 0.23)
	pt3dadd(-256.89, -212.06, -381.69, 0.23)
	pt3dadd(-255.44, -215.46, -375.58, 0.23)
  }
  dend[14] {pt3dclear()
	pt3dadd(-229.37, -2.87, -310.49, 1.15)
	pt3dadd(-230.09, -4.62, -310.49, 1.15)
	pt3dadd(-230.45, -6.88, -311.64, 1.15)
	pt3dadd(-230.2, -8.65, -311.64, 1.15)
	pt3dadd(-229.78, -10.75, -312, 1.23)
	pt3dadd(-230.39, -12.37, -311.48, 1.07)
	pt3dadd(-231.58, -14.38, -312.94, 1.07)
	pt3dadd(-231.62, -17.08, -314.66, 1.15)
	pt3dadd(-230.87, -18.49, -314.61, 1.15)
	pt3dadd(-230.36, -21.4, -315.55, 1.15)
	pt3dadd(-230.47, -22.67, -315.5, 1.15)
	pt3dadd(-232.19, -24.01, -316.65, 1.15)
	pt3dadd(-232.02, -26.77, -316.59, 1.15)
	pt3dadd(-231.68, -29.69, -316.59, 1.15)
	pt3dadd(-232.97, -30.54, -317.79, 1.07)
	pt3dadd(-233.86, -31.97, -317.79, 1.07)
	pt3dadd(-233.35, -34.88, -317.79, 1.07)
	pt3dadd(-234.15, -36.66, -317.79, 1.07)
	pt3dadd(-234.59, -38.44, -318.37, 1.07)
	pt3dadd(-235, -40.29, -318.37, 1.07)
	pt3dadd(-235.19, -42.21, -318.37, 1.07)
	pt3dadd(-235.44, -43.37, -318.37, 1.07)
	pt3dadd(-235.74, -45.26, -318.37, 1.07)
	pt3dadd(-236.07, -47.24, -318.37, 1.07)
	pt3dadd(-237.18, -48.43, -318.63, 1.07)
	pt3dadd(-237.18, -51.36, -318.63, 1.07)
	pt3dadd(-237.13, -53.41, -318.63, 1.07)
	pt3dadd(-238.18, -55.69, -318.68, 1.07)
	pt3dadd(-238.34, -57.5, -318.68, 1.07)
	pt3dadd(-238.27, -59.27, -318.63, 1.07)
	pt3dadd(-238.3, -60.84, -318.63, 1.07)
	pt3dadd(-238.1, -63.66, -318.16, 1.07)
	pt3dadd(-239.99, -65.01, -318.84, 1.07)
	pt3dadd(-240.44, -66.11, -318.84, 1.07)
	pt3dadd(-240.59, -66.97, -318.37, 1.07)
	pt3dadd(-240.45, -69.04, -318.37, 1.07)
	pt3dadd(-240.75, -70.76, -318.42, 1.07)
	pt3dadd(-242.24, -71.55, -319.25, 1.07)
	pt3dadd(-243.41, -72.6, -319.25, 1.07)
	pt3dadd(-244.24, -75.11, -319.46, 1.07)
	pt3dadd(-244.89, -77.01, -318.78, 0.84)
	pt3dadd(-244.82, -78.61, -318.73, 0.84)
	pt3dadd(-245.19, -80.18, -319.57, 0.84)
	pt3dadd(-246.29, -81.37, -319.57, 0.84)
	pt3dadd(-245.87, -83.31, -319.57, 0.84)
	pt3dadd(-245.75, -85.65, -319.67, 0.84)
	pt3dadd(-246.9, -86.26, -319.67, 0.84)
	pt3dadd(-247.28, -88.01, -318.84, 0.84)
	pt3dadd(-247.69, -90.29, -318.26, 0.84)
	pt3dadd(-249.92, -94.75, -316.75, 0.84)
	pt3dadd(-250.66, -96.61, -316.75, 0.84)
	pt3dadd(-250.76, -98.39, -315.08, 0.84)
	pt3dadd(-250.8, -99.78, -313.05, 0.84)
	pt3dadd(-251.08, -101.05, -313.05, 0.84)
	pt3dadd(-250.15, -104.27, -311.53, 0.84)
  }
  dend[15] {pt3dclear()
	pt3dadd(-250.15, -104.27, -311.53, 0.69)
	pt3dadd(-250.17, -106.06, -315.13, 0.69)
	pt3dadd(-249.29, -107.4, -315.13, 0.69)
	pt3dadd(-248.3, -108.77, -315.13, 0.69)
	pt3dadd(-248.06, -110.2, -315.19, 0.69)
	pt3dadd(-247.81, -112.13, -315.19, 0.69)
	pt3dadd(-247.29, -113.93, -315.13, 0.69)
	pt3dadd(-247.83, -115.85, -315.86, 0.69)
	pt3dadd(-247.61, -118.23, -315.86, 0.69)
	pt3dadd(-247.73, -120.14, -315.86, 0.69)
	pt3dadd(-246.57, -121.64, -315.92, 0.69)
	pt3dadd(-246.18, -124.02, -315.86, 0.69)
	pt3dadd(-244.88, -125.31, -315.86, 0.69)
	pt3dadd(-244.68, -128.31, -317.64, 0.69)
	pt3dadd(-245.31, -129.42, -317.64, 0.69)
	pt3dadd(-243.25, -131.17, -317.64, 0.69)
	pt3dadd(-242.66, -132.93, -317.64, 0.69)
	pt3dadd(-242.61, -135.31, -317.64, 0.69)
	pt3dadd(-241.83, -137.92, -317.9, 0.69)
	pt3dadd(-241.12, -139.26, -317.9, 0.69)
	pt3dadd(-240.32, -141.08, -317.9, 0.69)
	pt3dadd(-240.65, -143.24, -317.9, 0.69)
	pt3dadd(-241.37, -144.99, -320.61, 0.69)
	pt3dadd(-242.09, -146.24, -322.07, 0.69)
	pt3dadd(-242.83, -148.61, -323.17, 0.69)
	pt3dadd(-242.74, -151.06, -324.16, 0.69)
	pt3dadd(-241.89, -153.4, -324.1, 0.54)
	pt3dadd(-241.48, -155, -324.1, 0.54)
	pt3dadd(-241.96, -156.37, -324.16, 0.54)
  }
  dend[16] {pt3dclear()
	pt3dadd(-250.15, -104.27, -311.53, 0.77)
	pt3dadd(-251.01, -105.59, -311.53, 0.77)
	pt3dadd(-251.33, -106.79, -307.99, 0.77)
	pt3dadd(-251.92, -107.79, -307.78, 0.77)
	pt3dadd(-252.84, -109.66, -306.74, 0.77)
	pt3dadd(-252.97, -111.2, -304.44, 0.77)
  }
  dend[17] {pt3dclear()
	pt3dadd(-252.97, -111.2, -304.44, 0.54)
	pt3dadd(-254.42, -111.96, -304.55, 0.54)
	pt3dadd(-255.94, -112.51, -303.45, 0.54)
	pt3dadd(-257.33, -113.16, -303.4, 0.54)
	pt3dadd(-259.1, -113.76, -302.46, 0.54)
	pt3dadd(-259.76, -114.8, -302.46, 0.54)
	pt3dadd(-260.83, -115.88, -302.46, 0.54)
	pt3dadd(-261.28, -116.99, -301, 0.54)
	pt3dadd(-263.27, -118.3, -300.95, 0.54)
	pt3dadd(-264.24, -120.88, -299.69, 0.38)
  }
}
proc shape3d_5() {
  dend[17] {	pt3dadd(-264.86, -122.16, -298.7, 0.38)
	pt3dadd(-265.38, -123.64, -298.65, 0.38)
	pt3dadd(-265.81, -123.96, -296.67, 0.38)
	pt3dadd(-266.23, -125.3, -296.62, 0.38)
	pt3dadd(-266.71, -126.68, -296.41, 0.38)
	pt3dadd(-266.47, -128.27, -296.41, 0.38)
	pt3dadd(-267.56, -129.8, -296.41, 0.38)
	pt3dadd(-268.43, -130.95, -296.41, 0.38)
	pt3dadd(-269.79, -132.63, -296.36, 0.38)
	pt3dadd(-270.8, -133.33, -297.5, 0.38)
	pt3dadd(-271.65, -133.53, -297.5, 0.38)
	pt3dadd(-272.14, -134.56, -297.5, 0.38)
	pt3dadd(-273.21, -134.52, -301.1, 0.23)
	pt3dadd(-272.99, -136.73, -304.28, 0.23)
	pt3dadd(-273.4, -138.25, -310.96, 0.23)
	pt3dadd(-275.8, -139.44, -314.66, 0.23)
	pt3dadd(-276.47, -139.96, -318.84, 0.23)
	pt3dadd(-276.39, -140.44, -321.55, 0.23)
  }
  dend[18] {pt3dclear()
	pt3dadd(-252.97, -111.2, -304.44, 0.69)
	pt3dadd(-253.35, -112.6, -304.55, 0.69)
	pt3dadd(-253.21, -114.34, -302.67, 0.69)
	pt3dadd(-252.15, -115.85, -300.48, 0.69)
	pt3dadd(-251.72, -116.82, -299.75, 0.69)
  }
  dend[19] {pt3dclear()
	pt3dadd(-251.72, -116.82, -299.75, 0.54)
	pt3dadd(-252.44, -118.24, -298.91, 0.54)
	pt3dadd(-253.02, -119.76, -297.4, 0.54)
	pt3dadd(-253.33, -121.13, -295.52, 0.54)
	pt3dadd(-254.67, -122.53, -294.9, 0.61)
	pt3dadd(-253.95, -124.21, -294.32, 0.61)
	pt3dadd(-254.8, -126.04, -293.85, 0.61)
	pt3dadd(-254.7, -127.54, -292.29, 0.61)
	pt3dadd(-254.74, -128.43, -292.29, 0.61)
	pt3dadd(-256.01, -130.13, -293.49, 0.61)
	pt3dadd(-255.63, -131.83, -293.64, 0.61)
	pt3dadd(-256.3, -133.65, -294.22, 0.54)
	pt3dadd(-257.47, -134.88, -295.16, 0.54)
	pt3dadd(-257.91, -137, -295.16, 0.54)
	pt3dadd(-258.18, -138.61, -295.16, 0.54)
	pt3dadd(-259.05, -139.98, -295.78, 0.54)
	pt3dadd(-259.76, -141.57, -295.84, 0.54)
	pt3dadd(-260.75, -143.3, -295.84, 0.54)
	pt3dadd(-260.11, -144.51, -295.84, 0.54)
	pt3dadd(-261.56, -145.37, -295.84, 0.54)
	pt3dadd(-261.88, -146.4, -297.24, 0.54)
	pt3dadd(-262.23, -149, -298.86, 0.54)
	pt3dadd(-262.8, -151.2, -301.26, 0.54)
	pt3dadd(-262.18, -153.02, -300.84, 0.54)
	pt3dadd(-262.36, -155.45, -300.84, 0.54)
	pt3dadd(-261.61, -156.86, -300.84, 0.54)
	pt3dadd(-263.01, -158.64, -300.84, 0.54)
	pt3dadd(-262.01, -160.35, -300.37, 0.54)
	pt3dadd(-260.95, -161.85, -300.37, 0.54)
	pt3dadd(-260.46, -163.92, -300.37, 0.54)
	pt3dadd(-260, -166.09, -299.23, 0.54)
	pt3dadd(-258.25, -167.92, -299.28, 0.54)
	pt3dadd(-256.27, -170.83, -298.96, 0.54)
	pt3dadd(-254.55, -172.76, -298.96, 0.54)
	pt3dadd(-254.08, -173.97, -299.12, 0.54)
	pt3dadd(-253.6, -175.7, -299.12, 0.54)
	pt3dadd(-254.85, -177.92, -299.12, 0.54)
	pt3dadd(-255.66, -179.98, -299.12, 0.54)
	pt3dadd(-255.76, -181.42, -299.12, 0.54)
	pt3dadd(-255.56, -182.61, -297.77, 0.54)
	pt3dadd(-255.27, -183.36, -297.82, 0.54)
	pt3dadd(-256.69, -184.11, -297.82, 0.54)
	pt3dadd(-256.9, -185.52, -297.77, 0.54)
	pt3dadd(-257.85, -187.66, -296.51, 0.54)
	pt3dadd(-258.76, -188.23, -296.51, 0.54)
	pt3dadd(-259.58, -189.61, -295.63, 0.54)
	pt3dadd(-260.31, -190.52, -294.69, 0.54)
	pt3dadd(-261.14, -191.74, -294.74, 0.54)
	pt3dadd(-262.48, -193.13, -295, 0.38)
	pt3dadd(-263.59, -193.98, -295, 0.38)
	pt3dadd(-264.27, -195.64, -295, 0.38)
  }
  dend[20] {pt3dclear()
	pt3dadd(-251.72, -116.82, -299.75, 0.61)
	pt3dadd(-250.38, -117.06, -301.26, 0.61)
	pt3dadd(-248.4, -116.87, -300.37, 0.61)
	pt3dadd(-247.41, -116.77, -300.32, 0.61)
	pt3dadd(-247.4, -115.82, -300.32, 0.46)
	pt3dadd(-247.83, -115.01, -299.54, 0.23)
  }
  dend[21] {pt3dclear()
	pt3dstyle(1, -220.719, 27.883, -290.885)
	pt3dadd(-219.29, 34.43, -286.97, 2.3)
	pt3dadd(-219.38, 35.27, -285.56, 2.3)
	pt3dadd(-219.62, 36.1, -283.53, 2.3)
	pt3dadd(-219.71, 37.09, -282.54, 2.3)
	pt3dadd(-219.79, 37.17, -280.61, 2.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-219.79, 37.17, -280.61, 2.14)
	pt3dadd(-221.48, 37.52, -279.25, 2.14)
	pt3dadd(-221.33, 37.75, -276.75, 2.14)
	pt3dadd(-220.96, 38.37, -275.7, 1.99)
	pt3dadd(-221.5, 38.89, -273.77, 1.68)
	pt3dadd(-222.65, 38.87, -271.79, 1.45)
	pt3dadd(-223.81, 39.84, -270.43, 1.45)
	pt3dadd(-225.36, 40.73, -268.66, 1.45)
	pt3dadd(-227.05, 41.01, -266.73, 1.45)
  }
  dend[23] {pt3dclear()
	pt3dadd(-227.05, 41.01, -266.73, 1.23)
	pt3dadd(-228.56, 39.85, -265.69, 1.23)
	pt3dadd(-229.01, 39.15, -262.87, 1.23)
	pt3dadd(-229.61, 38.31, -260.37, 1.23)
	pt3dadd(-229.92, 38.3, -254.01, 1.23)
	pt3dadd(-231.21, 37.6, -251.14, 1.23)
	pt3dadd(-232.11, 36.97, -247.69, 1.23)
	pt3dadd(-233.5, 37.26, -244.1, 1.23)
	pt3dadd(-234.72, 37.24, -242.11, 1.23)
	pt3dadd(-236.33, 37.44, -239.45, 1.23)
	pt3dadd(-236.56, 37.44, -238.88, 1.23)
	pt3dadd(-236.85, 37.52, -238.88, 1.07)
	pt3dadd(-237.24, 37.55, -234.66, 1.07)
	pt3dadd(-237.99, 37.98, -231.79, 1.07)
	pt3dadd(-239.23, 38.39, -229.28, 1.07)
  }
  dend[24] {pt3dclear()
	pt3dadd(-239.23, 38.39, -229.28, 1.07)
	pt3dadd(-240.15, 37.93, -229.28, 1.07)
	pt3dadd(-240.59, 36.55, -224.85, 1.07)
	pt3dadd(-240.6, 35.61, -224.85, 1.07)
	pt3dadd(-242.21, 34.93, -221.04, 1.07)
	pt3dadd(-243.08, 34.93, -218.49, 1.07)
	pt3dadd(-243.94, 34.68, -216.61, 1.07)
	pt3dadd(-244.65, 34.09, -215.25, 1.07)
	pt3dadd(-244.77, 33.64, -212.02, 1.07)
	pt3dadd(-245.91, 33.24, -208.79, 1.07)
	pt3dadd(-246.42, 32.51, -206.96, 1.07)
	pt3dadd(-247.3, 31.88, -205.6, 1.07)
	pt3dadd(-247.92, 31.33, -203.31, 1.07)
	pt3dadd(-248.9, 30.65, -202, 1.07)
	pt3dadd(-248.89, 29.46, -199.34, 1.07)
	pt3dadd(-249.52, 28.61, -197.05, 1.07)
  }
  dend[25] {pt3dclear()
	pt3dadd(-249.52, 28.61, -197.05, 0.69)
	pt3dadd(-250.71, 27.11, -196.11, 0.69)
	pt3dadd(-252.08, 25.51, -192.93, 0.69)
	pt3dadd(-253.13, 23.97, -192.93, 0.77)
	pt3dadd(-254.3, 22.24, -192.93, 0.77)
	pt3dadd(-254.54, 20.73, -190.95, 0.77)
	pt3dadd(-255.83, 19.18, -190.95, 0.77)
	pt3dadd(-256.54, 17.4, -190.9, 0.77)
	pt3dadd(-258.03, 14.17, -189.8, 0.77)
	pt3dadd(-260.43, 11.42, -187.77, 0.77)
	pt3dadd(-262.39, 8.8, -185.21, 0.77)
	pt3dadd(-263.23, 7.44, -185.21, 0.77)
	pt3dadd(-265.16, 7.33, -185.21, 0.77)
	pt3dadd(-266.31, 5.66, -184.48, 0.77)
	pt3dadd(-267.23, 4.02, -184.43, 0.77)
	pt3dadd(-266.97, 2.73, -184.95, 0.77)
	pt3dadd(-266.32, -0.2, -181.87, 0.77)
	pt3dadd(-265.85, -1.43, -181.82, 0.77)
	pt3dadd(-266.26, -2.66, -181.77, 0.61)
	pt3dadd(-267.09, -3.38, -180.88, 0.61)
	pt3dadd(-267.02, -5.21, -180.1, 0.61)
	pt3dadd(-267.06, -6.85, -180.1, 0.61)
	pt3dadd(-267.86, -8.37, -179.79, 0.61)
	pt3dadd(-268.48, -8.92, -178.33, 0.61)
	pt3dadd(-269.58, -10.36, -178.33, 0.61)
	pt3dadd(-269.92, -11.06, -178.27, 0.61)
	pt3dadd(-269.85, -12.88, -178.33, 0.61)
	pt3dadd(-270.12, -15.1, -178.27, 0.61)
	pt3dadd(-270.39, -16.68, -178.33, 0.61)
	pt3dadd(-270.84, -18.37, -178.27, 0.61)
	pt3dadd(-270.84, -18.9, -178.27, 0.61)
  }
  dend[26] {pt3dclear()
	pt3dadd(-270.84, -18.9, -178.27, 0.61)
	pt3dadd(-270.82, -19.8, -178.27, 0.61)
  }
  dend[27] {pt3dclear()
	pt3dadd(-270.84, -18.9, -178.27, 0.61)
	pt3dadd(-271.07, -22.15, -177.02, 0.61)
	pt3dadd(-271.2, -25.03, -177.02, 0.61)
	pt3dadd(-271.62, -27.52, -174.94, 0.61)
	pt3dadd(-271.85, -28.17, -174.94, 0.77)
	pt3dadd(-271.94, -28.94, -173.21, 0.77)
	pt3dadd(-271.61, -30.16, -170.71, 0.77)
	pt3dadd(-271.73, -32.04, -170.71, 0.77)
	pt3dadd(-271.88, -34, -170.66, 0.77)
	pt3dadd(-271.86, -35.92, -168.15, 0.77)
	pt3dadd(-272.15, -38.31, -165.7, 0.77)
	pt3dadd(-272.28, -39.71, -165.65, 0.77)
	pt3dadd(-273.39, -42.39, -165.39, 0.77)
	pt3dadd(-274.58, -46.54, -164.5, 0.77)
	pt3dadd(-274.26, -47.53, -163.41, 0.69)
	pt3dadd(-275.01, -49.6, -163.3, 0.69)
	pt3dadd(-275.04, -51.67, -163.3, 0.69)
	pt3dadd(-274.87, -53.17, -163.3, 0.69)
	pt3dadd(-274.21, -54.58, -161.79, 0.69)
	pt3dadd(-273.34, -56.14, -159.86, 0.69)
	pt3dadd(-272.72, -57.7, -159.39, 0.69)
	pt3dadd(-272.23, -60.18, -159.39, 0.69)
	pt3dadd(-271.89, -62.61, -158.45, 0.69)
	pt3dadd(-272.93, -64.83, -158.51, 0.69)
	pt3dadd(-273.86, -66.45, -158.45, 0.69)
	pt3dadd(-273.03, -69.6, -158.45, 0.69)
	pt3dadd(-272.18, -72.2, -157.46, 0.61)
	pt3dadd(-271.65, -75.81, -155.95, 0.61)
	pt3dadd(-272.21, -78.27, -155.95, 0.61)
	pt3dadd(-272.84, -80.22, -156, 0.61)
	pt3dadd(-273.92, -83.55, -156.58, 0.61)
	pt3dadd(-274.13, -84.21, -156.52, 0.61)
	pt3dadd(-275.11, -86.98, -156.78, 0.61)
	pt3dadd(-276.21, -90.14, -156.73, 0.61)
	pt3dadd(-276.21, -92.87, -156.16, 0.38)
	pt3dadd(-275.18, -95.92, -154.75, 0.38)
	pt3dadd(-276.14, -99.68, -150.89, 0.15)
	pt3dadd(-276.2, -101.34, -150.89, 0.15)
	pt3dadd(-277.6, -103.69, -150.89, 0.15)
	pt3dadd(-279.42, -105.34, -150.89, 0.15)
  }
  dend[28] {pt3dclear()
	pt3dadd(-249.52, 28.61, -197.05, 1.07)
  }
}
proc shape3d_6() {
  dend[28] {	pt3dadd(-249.82, 28.18, -194.7, 1.07)
	pt3dadd(-249.39, 28.61, -190.01, 1.07)
	pt3dadd(-249.39, 28.61, -186.51, 1.07)
	pt3dadd(-249.31, 28.91, -183.44, 1.07)
	pt3dadd(-249.23, 29.2, -180.15, 1.07)
	pt3dadd(-250.05, 29.42, -177.44, 1.07)
	pt3dadd(-250.02, 30.44, -177.44, 1)
	pt3dadd(-250.13, 31.35, -173.79, 1)
	pt3dadd(-250.59, 31.66, -171.18, 1)
	pt3dadd(-250.95, 33.06, -170.66, 0.92)
	pt3dadd(-251.44, 33.53, -166.49, 0.92)
	pt3dadd(-251.95, 34.73, -164.97, 0.92)
	pt3dadd(-252.48, 34.82, -161.53, 0.92)
	pt3dadd(-252.64, 35.59, -158.3, 0.92)
	pt3dadd(-252.75, 36.74, -155.17, 0.92)
	pt3dadd(-253.4, 36.71, -152.4, 0.92)
	pt3dadd(-253.92, 37.36, -150.16, 0.92)
	pt3dadd(-254.46, 37.93, -148.23, 0.92)
	pt3dadd(-254.76, 38.74, -144.74, 0.92)
	pt3dadd(-255.42, 38.71, -141.87, 0.92)
	pt3dadd(-255.47, 39.64, -141.87, 0.92)
  }
  dend[29] {pt3dclear()
	pt3dadd(-255.47, 39.64, -141.87, 0.61)
	pt3dadd(-253.14, 37.86, -141.14, 0.61)
	pt3dadd(-251.08, 37.28, -139.83, 0.61)
	pt3dadd(-250.93, 35.72, -137.8, 0.61)
	pt3dadd(-250.29, 34.47, -135.35, 0.61)
	pt3dadd(-249.68, 32.84, -134.77, 0.46)
	pt3dadd(-249.06, 31.52, -133.11, 0.46)
	pt3dadd(-248.8, 30.32, -131.96, 0.46)
  }
  dend[30] {pt3dclear()
	pt3dadd(-255.47, 39.64, -141.87, 0.92)
	pt3dadd(-255.7, 39.84, -139.83, 0.92)
	pt3dadd(-256.28, 39.79, -137.07, 0.92)
	pt3dadd(-256.89, 39.9, -134.98, 0.92)
	pt3dadd(-257.11, 38.93, -132.32, 0.92)
	pt3dadd(-257.49, 38.02, -127.89, 0.92)
	pt3dadd(-257.76, 36.9, -123.77, 0.92)
	pt3dadd(-257.51, 35.94, -120.27, 0.92)
	pt3dadd(-256.36, 33.98, -117.25, 0.92)
	pt3dadd(-255.74, 34.03, -117.25, 1)
	pt3dadd(-255.76, 33.31, -113.49, 1)
	pt3dadd(-255.8, 32.27, -113.02, 1)
	pt3dadd(-255.79, 31.86, -112.61, 0.84)
	pt3dadd(-255.34, 30.16, -107.81, 0.84)
	pt3dadd(-255.7, 30.05, -104.58, 0.84)
	pt3dadd(-256.41, 28.77, -101.71, 0.84)
	pt3dadd(-255.8, 27.74, -96.65, 0.84)
	pt3dadd(-255.93, 27.14, -92.01, 0.84)
	pt3dadd(-255.56, 26.36, -92.32, 0.84)
  }
  dend[31] {pt3dclear()
	pt3dadd(-255.56, 26.36, -92.32, 0.92)
	pt3dadd(-255.9, 26.08, -87, 0.92)
	pt3dadd(-256.04, 25.24, -82.98, 0.92)
  }
  dend[32] {pt3dclear()
	pt3dadd(-256.04, 25.24, -82.98, 0.92)
	pt3dadd(-255.4, 25.9, -80.11, 0.92)
	pt3dadd(-254.65, 24.82, -77.87, 0.92)
	pt3dadd(-253.86, 24.3, -75.42, 0.92)
	pt3dadd(-252.55, 24.32, -71.77, 0.92)
	pt3dadd(-251.93, 24.01, -68.8, 0.77)
	pt3dadd(-251.16, 23.66, -64.88, 0.77)
	pt3dadd(-250.67, 22.99, -61.08, 0.77)
	pt3dadd(-250.88, 22.18, -58.05, 0.77)
	pt3dadd(-251.27, 21.7, -58.05, 0.77)
	pt3dadd(-251.24, 21.22, -53.88, 0.77)
	pt3dadd(-251.49, 20.89, -51.17, 0.77)
	pt3dadd(-251.33, 20.3, -47.1, 0.77)
	pt3dadd(-250.99, 19.81, -44.75, 0.77)
  }
  dend[33] {pt3dclear()
	pt3dadd(-250.99, 19.81, -44.75, 0.46)
	pt3dadd(-251.63, 20.06, -44.7, 0.46)
	pt3dadd(-252.47, 21.39, -44.7, 0.46)
	pt3dadd(-253.13, 23.06, -46, 0.46)
	pt3dadd(-254.09, 23.32, -45.95, 0.46)
	pt3dadd(-254.43, 25.61, -46, 0.46)
	pt3dadd(-256.26, 27.05, -46, 0.46)
	pt3dadd(-255.4, 28.79, -43.76, 0.46)
	pt3dadd(-256.08, 30.7, -45.69, 0.46)
	pt3dadd(-255.76, 31.88, -43.03, 0.31)
	pt3dadd(-255.46, 33.61, -40.94, 0.31)
	pt3dadd(-255.05, 34.84, -40.32, 0.31)
	pt3dadd(-254.7, 35.85, -38.65, 0.08)
	pt3dadd(-255.31, 39.48, -36.51, 0.08)
	pt3dadd(-255.8, 40.32, -36.51, 0.08)
	pt3dadd(-257.18, 41.4, -36.51, 0.08)
  }
  dend[34] {pt3dclear()
	pt3dadd(-250.99, 19.81, -44.75, 0.77)
	pt3dadd(-250.8, 18.42, -40.53, 0.77)
	pt3dadd(-249.97, 17.1, -38.44, 0.77)
	pt3dadd(-249.53, 16.66, -34.22, 0.77)
	pt3dadd(-248.35, 16.03, -34.11, 0.61)
	pt3dadd(-248.63, 14.69, -33.22, 0.54)
	pt3dadd(-249.59, 12.58, -31.61, 0.54)
	pt3dadd(-250.63, 14.04, -32.7, 0.23)
	pt3dadd(-252.22, 15.8, -32.65, 0.15)
	pt3dadd(-253.42, 17.23, -34.06, 0.15)
	pt3dadd(-254.99, 19.07, -34.06, 0.15)
	pt3dadd(-256, 21.23, -34.06, 0.15)
	pt3dadd(-258.61, 26.26, -36.51, 0.15)
	pt3dadd(-259.79, 28.39, -39.74, 0.15)
  }
  dend[35] {pt3dclear()
	pt3dadd(-259.79, 28.39, -39.74, 0.08)
	pt3dadd(-259.87, 30.46, -39.74, 0.08)
	pt3dadd(-263.44, 33.38, -39.74, 0.08)
	pt3dadd(-267.17, 37.22, -42.56, 0.08)
	pt3dadd(-268.49, 40.01, -44.44, 0.08)
	pt3dadd(-271.69, 42.84, -47.31, 0.08)
  }
  dend[36] {pt3dclear()
	pt3dadd(-259.79, 28.39, -39.74, 0.08)
	pt3dadd(-260.68, 28, -39.69, 0.08)
	pt3dadd(-262.35, 28.6, -40.47, 0.08)
  }
  dend[37] {pt3dclear()
	pt3dadd(-256.04, 25.24, -82.98, 0.54)
	pt3dadd(-256.5, 24.19, -82.93, 0.54)
	pt3dadd(-257.92, 22.27, -81.73, 0.54)
	pt3dadd(-259.18, 20.79, -83.24, 0.54)
	pt3dadd(-260.75, 18.68, -82.36, 0.54)
	pt3dadd(-263.17, 17.37, -84.13, 0.54)
  }
  dend[38] {pt3dclear()
	pt3dadd(-255.56, 26.36, -92.32, 0.46)
	pt3dadd(-255.78, 25.07, -92.32, 0.46)
	pt3dadd(-255.98, 23.36, -92.27, 0.46)
	pt3dadd(-256.28, 20.96, -92.32, 0.46)
	pt3dadd(-256.14, 19.05, -92.27, 0.46)
  }
  dend[39] {pt3dclear()
	pt3dadd(-239.23, 38.39, -229.28, 0.84)
	pt3dadd(-239.79, 38.91, -231.16, 0.84)
	pt3dadd(-240.37, 40.01, -229.02, 0.84)
	pt3dadd(-240.19, 40.98, -229.02, 0.84)
	pt3dadd(-240.33, 41.65, -228.4, 0.84)
	pt3dadd(-241.21, 42.51, -225.53, 0.84)
	pt3dadd(-241.74, 42.89, -225.53, 0.92)
	pt3dadd(-242.44, 43.86, -223.28, 0.92)
	pt3dadd(-242.93, 44.7, -221.98, 0.92)
	pt3dadd(-243.03, 45.2, -221.35, 0.92)
	pt3dadd(-243.22, 45.96, -220.52, 0.92)
	pt3dadd(-243.47, 47.13, -220, 0.92)
	pt3dadd(-243.63, 47.72, -218.07, 0.92)
	pt3dadd(-244.01, 48.06, -217.18, 0.92)
	pt3dadd(-244.63, 49.01, -215.98, 0.92)
	pt3dadd(-244.74, 50.38, -215.77, 0.92)
	pt3dadd(-245.07, 50.63, -213.74, 0.92)
	pt3dadd(-245.46, 50.65, -211.5, 0.92)
	pt3dadd(-246.32, 51.59, -210.35, 0.92)
	pt3dadd(-246.91, 52.38, -209.1, 0.92)
	pt3dadd(-247.83, 52.78, -207.74, 0.92)
	pt3dadd(-248.76, 54.05, -206.28, 0.92)
	pt3dadd(-249.43, 55.41, -205.55, 0.92)
	pt3dadd(-249.47, 56.44, -204.61, 0.92)
	pt3dadd(-249.62, 57.35, -203.05, 0.92)
	pt3dadd(-250.32, 58.01, -202.94, 0.92)
	pt3dadd(-250.52, 59.32, -201.9, 0.92)
	pt3dadd(-251.29, 60.63, -196.74, 0.92)
	pt3dadd(-251.91, 60.95, -193.45, 0.92)
	pt3dadd(-252.76, 62.52, -191.47, 0.92)
	pt3dadd(-253.3, 64.08, -189.64, 0.92)
	pt3dadd(-253.03, 64.8, -187.14, 0.92)
	pt3dadd(-253.13, 65.92, -185.05, 0.92)
	pt3dadd(-252.94, 67.21, -183.02, 0.92)
	pt3dadd(-252.45, 68.18, -181.56, 0.92)
	pt3dadd(-252.17, 69.21, -179.52, 0.92)
	pt3dadd(-251.43, 70.51, -177.13, 0.92)
	pt3dadd(-250.66, 71.05, -177.13, 0.84)
	pt3dadd(-250.85, 72.23, -175.3, 0.84)
	pt3dadd(-251.36, 73.91, -173.94, 0.84)
	pt3dadd(-251.18, 74.97, -171.08, 0.84)
	pt3dadd(-251.3, 76.37, -166.43, 0.84)
	pt3dadd(-251.18, 78.01, -162.99, 0.84)
	pt3dadd(-251.01, 79.55, -157.2, 0.84)
	pt3dadd(-251.07, 80.61, -156.73, 0.84)
	pt3dadd(-251.09, 81.81, -155.64, 0.84)
	pt3dadd(-251.5, 83.3, -152.4, 0.84)
	pt3dadd(-252.84, 84.13, -151.26, 0.84)
	pt3dadd(-252.7, 86.08, -149.59, 0.84)
	pt3dadd(-252.3, 86.59, -149.27, 0.84)
  }
  dend[40] {pt3dclear()
	pt3dadd(-252.3, 86.59, -149.27, 0.77)
	pt3dadd(-252.89, 88.78, -146.35, 0.77)
	pt3dadd(-253.13, 90.29, -144.27, 0.77)
	pt3dadd(-253.58, 91.64, -144.27, 0.77)
	pt3dadd(-253.75, 93.13, -142.02, 0.77)
	pt3dadd(-253.93, 93.58, -138.53, 0.77)
	pt3dadd(-253.63, 94.53, -136.65, 0.77)
	pt3dadd(-253.38, 95.57, -134.1, 0.77)
	pt3dadd(-253.01, 96.97, -132.37, 0.77)
	pt3dadd(-253.44, 98.38, -131.18, 0.77)
	pt3dadd(-252.87, 100.44, -128.93, 0.69)
	pt3dadd(-253.01, 101.76, -126.22, 0.69)
	pt3dadd(-253.45, 102.38, -122.73, 0.69)
	pt3dadd(-253.68, 102.69, -120.48, 0.69)
	pt3dadd(-254.06, 101.52, -120.48, 0.69)
	pt3dadd(-254.37, 102.03, -118.71, 0.69)
	pt3dadd(-255.06, 102.36, -117.82, 0.69)
	pt3dadd(-255.39, 102.8, -116.62, 0.69)
	pt3dadd(-255.8, 105.53, -112.09, 0.61)
	pt3dadd(-255.54, 107.62, -110.63, 0.61)
	pt3dadd(-255.37, 108.77, -110.68, 0.61)
	pt3dadd(-255.36, 110.39, -109.06, 0.61)
	pt3dadd(-255.86, 111.7, -107.86, 0.54)
	pt3dadd(-256.07, 113.63, -106.61, 0.54)
	pt3dadd(-255.95, 114.64, -106.61, 0.54)
	pt3dadd(-256.7, 115.96, -106.56, 0.54)
	pt3dadd(-256.51, 116.94, -105.36, 0.54)
	pt3dadd(-256.68, 117.82, -104.16, 0.54)
	pt3dadd(-256.8, 119.31, -101.86, 0.54)
	pt3dadd(-257.37, 120, -101.29, 0.54)
	pt3dadd(-257.53, 121.59, -100.77, 0.54)
	pt3dadd(-258.31, 123.49, -99.15, 0.54)
	pt3dadd(-258.26, 124.77, -96.7, 0.54)
	pt3dadd(-258.19, 126.11, -95.66, 0.54)
	pt3dadd(-257.54, 127.01, -93.47, 0.54)
  }
}
proc shape3d_7() {
  dend[40] {	pt3dadd(-258.83, 126.83, -88.88, 0.38)
	pt3dadd(-259, 126.81, -84.13, 0.38)
  }
  dend[41] {pt3dclear()
	pt3dadd(-252.3, 86.59, -149.27, 0.84)
	pt3dadd(-251.05, 87.23, -146.46, 0.84)
	pt3dadd(-250.9, 88.22, -143.9, 0.84)
	pt3dadd(-250.53, 88.35, -140.41, 0.84)
	pt3dadd(-250.75, 88.42, -135.56, 0.84)
	pt3dadd(-250.56, 88.28, -131.96, 0.84)
	pt3dadd(-250.17, 88.47, -128.2, 0.84)
	pt3dadd(-249.86, 88.69, -123.25, 0.84)
	pt3dadd(-249.74, 88.81, -123.25, 0.84)
	pt3dadd(-249.06, 89.14, -120.74, 0.69)
	pt3dadd(-248.59, 89.53, -118.08, 0.69)
	pt3dadd(-247.76, 89.8, -115.63, 0.69)
	pt3dadd(-247.15, 90.39, -113.75, 0.69)
	pt3dadd(-247.61, 91.61, -112.87, 0.69)
	pt3dadd(-247.79, 93.13, -110.89, 0.69)
	pt3dadd(-247.73, 93.75, -108.49, 0.69)
	pt3dadd(-248.24, 93.93, -106.87, 0.69)
	pt3dadd(-248.48, 93.94, -104.21, 0.69)
	pt3dadd(-248.07, 92.82, -102.75, 0.54)
	pt3dadd(-248.42, 92.06, -100.66, 0.54)
	pt3dadd(-248.94, 91.28, -99.1, 0.46)
	pt3dadd(-248.81, 90.74, -96.49, 0.46)
  }
  dend[42] {pt3dclear()
	pt3dadd(-227.05, 41.01, -266.73, 1)
	pt3dadd(-227, 42.53, -266.73, 1)
	pt3dadd(-227.4, 44.05, -266.73, 1)
	pt3dadd(-228.12, 46.02, -265.48, 1)
	pt3dadd(-228.61, 47.53, -265.48, 1)
	pt3dadd(-228.25, 49.14, -265.06, 1)
	pt3dadd(-228.49, 50.2, -263.29, 1)
	pt3dadd(-229.58, 51.1, -263.29, 0.84)
	pt3dadd(-230.14, 52.38, -263.29, 0.84)
	pt3dadd(-229.7, 53.61, -263.29, 0.84)
	pt3dadd(-230.48, 54.74, -263.29, 0.84)
	pt3dadd(-231.72, 55.63, -263.29, 0.84)
	pt3dadd(-233.2, 57.13, -263.86, 0.84)
	pt3dadd(-233.91, 58.64, -263.65, 0.84)
	pt3dadd(-234.48, 60.69, -263.45, 0.84)
	pt3dadd(-235.03, 61.97, -262.35, 0.84)
	pt3dadd(-235.66, 63.1, -262.35, 0.84)
	pt3dadd(-236.3, 64.31, -262.3, 0.84)
	pt3dadd(-238.23, 65.27, -261.26, 0.84)
	pt3dadd(-239.09, 66.93, -259.79, 0.84)
	pt3dadd(-240.57, 68.05, -259.79, 0.84)
	pt3dadd(-241.43, 69.56, -259.79, 0.84)
	pt3dadd(-241.45, 70.55, -259.74, 0.84)
	pt3dadd(-242.38, 71.53, -258.75, 0.84)
	pt3dadd(-243.55, 72.5, -258.75, 0.84)
	pt3dadd(-243.72, 74.02, -258.75, 0.84)
	pt3dadd(-244.21, 75.45, -258.8, 0.84)
	pt3dadd(-245.98, 76.57, -258.75, 0.84)
	pt3dadd(-246.62, 78.08, -258.86, 0.84)
	pt3dadd(-246.63, 79.37, -258.86, 0.84)
	pt3dadd(-247.34, 80.8, -258.86, 0.84)
	pt3dadd(-249.04, 81.61, -258.86, 0.84)
	pt3dadd(-250.65, 82.12, -258.86, 0.84)
	pt3dadd(-251.44, 83.63, -258.86, 0.84)
	pt3dadd(-252.46, 85.14, -259.74, 0.84)
	pt3dadd(-253.4, 86.34, -259.74, 0.84)
	pt3dadd(-253.96, 88, -259.74, 0.84)
	pt3dadd(-254.22, 89.52, -259.74, 0.84)
	pt3dadd(-253.85, 90.52, -259.95, 0.84)
	pt3dadd(-253.71, 91.74, -259.9, 0.84)
	pt3dadd(-254.04, 92.95, -259.9, 0.84)
	pt3dadd(-254.15, 94.85, -261.2, 0.84)
	pt3dadd(-254.1, 96.53, -261.15, 0.84)
	pt3dadd(-254.8, 97.81, -261.2, 0.84)
	pt3dadd(-253.9, 98.66, -261.2, 0.84)
	pt3dadd(-253.48, 101.33, -261.2, 0.84)
	pt3dadd(-252.74, 102.64, -263.08, 0.84)
	pt3dadd(-253.61, 104.83, -263.08, 0.84)
	pt3dadd(-253.1, 106.36, -263.08, 0.84)
	pt3dadd(-254.12, 107.72, -263.08, 0.84)
	pt3dadd(-254.98, 109.15, -263.08, 0.84)
	pt3dadd(-254.85, 110.45, -263.13, 0.84)
	pt3dadd(-254.57, 112.28, -263.08, 0.84)
	pt3dadd(-254.98, 113.87, -263.08, 0.84)
	pt3dadd(-255.62, 115.84, -263.08, 0.84)
	pt3dadd(-256.73, 117.95, -263.08, 0.84)
	pt3dadd(-256.84, 118.89, -261.52, 0.84)
	pt3dadd(-258.24, 120.16, -259.85, 0.84)
	pt3dadd(-259.18, 121.59, -259.79, 0.84)
	pt3dadd(-260.2, 123.48, -259.79, 0.84)
	pt3dadd(-259.54, 124.86, -259.85, 0.84)
	pt3dadd(-258.72, 126.25, -259.85, 0.84)
	pt3dadd(-257.98, 128.01, -259.85, 0.84)
	pt3dadd(-257.54, 129.08, -259.85, 0.84)
	pt3dadd(-257.72, 130.98, -258.75, 0.84)
	pt3dadd(-258.36, 133.03, -258.75, 0.84)
	pt3dadd(-258.93, 135.23, -258.75, 0.84)
	pt3dadd(-259.34, 136.97, -258.75, 0.84)
	pt3dadd(-259.75, 138.79, -258.8, 0.84)
	pt3dadd(-260.31, 140.23, -258.8, 0.84)
	pt3dadd(-260.48, 140.99, -258.8, 0.84)
	pt3dadd(-259.12, 142.07, -258.8, 0.84)
	pt3dadd(-258.15, 143.69, -257.55, 0.84)
	pt3dadd(-258.55, 145.13, -257.55, 0.84)
	pt3dadd(-259.11, 146.79, -257.66, 0.84)
	pt3dadd(-258.53, 148.55, -257.6, 0.84)
	pt3dadd(-258.34, 150.92, -256.72, 0.84)
	pt3dadd(-258.74, 152.13, -256.61, 0.84)
	pt3dadd(-259.01, 154.56, -255.47, 0.84)
	pt3dadd(-258.73, 156.16, -255.26, 0.84)
	pt3dadd(-258.22, 158.38, -255.26, 0.84)
	pt3dadd(-257.78, 160.05, -253.38, 0.84)
	pt3dadd(-257.96, 161.95, -253.43, 0.84)
	pt3dadd(-258.6, 163.69, -253.43, 0.84)
	pt3dadd(-258.39, 165.14, -253.33, 0.84)
	pt3dadd(-258.25, 165.68, -252.08, 0.84)
  }
  dend[43] {pt3dclear()
	pt3dadd(-258.25, 165.68, -252.08, 0.61)
	pt3dadd(-257.73, 166.75, -252.08, 0.61)
	pt3dadd(-257.98, 167.96, -251.61, 0.61)
	pt3dadd(-258.76, 169.32, -251.61, 0.61)
	pt3dadd(-258.54, 170.01, -251.14, 0.61)
	pt3dadd(-259.03, 171.37, -249.52, 0.61)
	pt3dadd(-258.98, 173.05, -249.47, 0.61)
	pt3dadd(-258.84, 174.19, -249.47, 0.61)
	pt3dadd(-259.33, 175.86, -247.9, 0.61)
	pt3dadd(-259.73, 177.07, -246.34, 0.61)
	pt3dadd(-260.82, 178.35, -246.29, 0.61)
	pt3dadd(-261.99, 179.7, -245.03, 0.61)
	pt3dadd(-262.54, 180.91, -245.03, 0.61)
	pt3dadd(-262.65, 182.96, -245.03, 0.61)
	pt3dadd(-263.44, 184.09, -245.03, 0.61)
	pt3dadd(-263.98, 184.46, -245.03, 0.61)
	pt3dadd(-264.16, 186.52, -245.03, 0.61)
	pt3dadd(-265.33, 187.41, -246.7, 0.46)
	pt3dadd(-266.72, 188.38, -246.7, 0.46)
	pt3dadd(-267.9, 190.26, -246.7, 0.46)
	pt3dadd(-268.69, 192.16, -246.7, 0.46)
	pt3dadd(-269.42, 194.28, -247.9, 0.46)
	pt3dadd(-269.58, 195.19, -247.9, 0.46)
  }
  dend[44] {pt3dclear()
	pt3dadd(-258.25, 165.68, -252.08, 0.61)
	pt3dadd(-257.77, 169.34, -253.33, 0.61)
	pt3dadd(-257.18, 171.02, -253.33, 0.61)
	pt3dadd(-256.6, 173.16, -253.33, 0.61)
	pt3dadd(-256.26, 175.75, -254.27, 0.61)
	pt3dadd(-256.13, 177.13, -254.27, 0.61)
	pt3dadd(-255.09, 179.27, -254.32, 0.61)
	pt3dadd(-254.26, 180.05, -254.68, 0.61)
	pt3dadd(-254.91, 182.17, -254.68, 0.61)
	pt3dadd(-255.41, 184.9, -254.68, 0.61)
	pt3dadd(-255.59, 186.58, -254.68, 0.61)
	pt3dadd(-255.7, 189.09, -254.63, 0.61)
	pt3dadd(-255.28, 191.07, -254.68, 0.61)
	pt3dadd(-255.53, 192.82, -256.04, 0.61)
	pt3dadd(-256.87, 195.16, -256.04, 0.61)
  }
  dend[45] {pt3dclear()
	pt3dadd(-256.87, 195.16, -256.04, 0.31)
	pt3dadd(-257.89, 196.51, -257.4, 0.31)
	pt3dadd(-258.68, 197.87, -261.36, 0.31)
	pt3dadd(-260.32, 200.05, -261.46, 0.31)
	pt3dadd(-261.18, 201.33, -261.31, 0.31)
  }
  dend[46] {pt3dclear()
	pt3dadd(-256.87, 195.16, -256.04, 0.38)
	pt3dadd(-256.36, 196.38, -256.3, 0.38)
	pt3dadd(-256.37, 197.37, -256.3, 0.38)
	pt3dadd(-255.94, 199.13, -256.3, 0.38)
	pt3dadd(-256.2, 201.33, -256.25, 0.38)
	pt3dadd(-256.72, 204.67, -258.13, 0.38)
  }
  dend[47] {pt3dclear()
	pt3dadd(-256.72, 204.67, -258.13, 0.38)
	pt3dadd(-257.72, 205.19, -258.13, 0.38)
	pt3dadd(-258.36, 207.08, -259.12, 0.38)
	pt3dadd(-259.46, 209.12, -259.17, 0.38)
	pt3dadd(-260.63, 209.86, -259.17, 0.38)
	pt3dadd(-261.94, 210.83, -259.27, 0.38)
	pt3dadd(-264.04, 212.7, -260.37, 0.38)
  }
  dend[48] {pt3dclear()
	pt3dadd(-256.72, 204.67, -258.13, 0.38)
	pt3dadd(-256.13, 206.66, -258.13, 0.38)
	pt3dadd(-255.31, 207.89, -258.13, 0.38)
	pt3dadd(-255.24, 208.58, -258.13, 0.38)
	pt3dadd(-253.73, 209.82, -259.48, 0.38)
	pt3dadd(-253.05, 210.52, -262.92, 0.38)
	pt3dadd(-252.76, 211.59, -263.08, 0.38)
	pt3dadd(-252.62, 212.12, -265.38, 0.23)
	pt3dadd(-252.94, 213.11, -267.2, 0.23)
	pt3dadd(-253.02, 213.49, -268.71, 0.23)
	pt3dadd(-252.26, 213.42, -272.78, 0.23)
	pt3dadd(-252.03, 213.5, -275.39, 0.23)
	pt3dadd(-253.03, 213.79, -276.8, 0.23)
  }
  dend[49] {pt3dclear()
	pt3dadd(-219.79, 37.17, -280.61, 1.91)
	pt3dadd(-218.59, 37.93, -282.74, 1.91)
	pt3dadd(-217.01, 39.71, -281.7, 1.91)
	pt3dadd(-215.52, 42.62, -281.6, 1.91)
	pt3dadd(-213.94, 44.25, -280.4, 1.91)
	pt3dadd(-211.98, 46.41, -279.35, 1.91)
	pt3dadd(-209.48, 48.43, -278.05, 1.91)
	pt3dadd(-207.98, 49.82, -278.26, 1.91)
	pt3dadd(-206.77, 51.06, -278.26, 1.76)
	pt3dadd(-206.41, 52.28, -278.62, 1.3)
	pt3dadd(-205.91, 55.03, -280.66, 1.3)
	pt3dadd(-205.93, 56.32, -280.71, 1.3)
	pt3dadd(-204.89, 58.17, -280.66, 1.3)
	pt3dadd(-204.68, 59.39, -280.66, 1.45)
	pt3dadd(-204.64, 61.44, -280.66, 1.45)
	pt3dadd(-204.75, 64.11, -280.66, 1.45)
	pt3dadd(-204.78, 65.93, -280.66, 1.45)
	pt3dadd(-204.95, 67.15, -280.66, 1.45)
	pt3dadd(-205.12, 68.14, -280.71, 1.3)
	pt3dadd(-205.44, 69.12, -280.61, 1.3)
	pt3dadd(-205.16, 70.57, -280.61, 1.3)
  }
}
proc shape3d_8() {
  dend[49] {	pt3dadd(-205.34, 72.02, -280.66, 1.3)
	pt3dadd(-205.82, 73.3, -280.61, 1.3)
	pt3dadd(-206.82, 74.05, -280.66, 1.3)
	pt3dadd(-207.22, 74.95, -280.61, 1.3)
	pt3dadd(-207.32, 76.7, -280.66, 1.3)
	pt3dadd(-207.12, 78.09, -280.66, 1.3)
	pt3dadd(-208.15, 80.51, -280.08, 1.3)
	pt3dadd(-208.94, 81.94, -280.08, 1.3)
	pt3dadd(-209.74, 83.83, -280.08, 1.3)
	pt3dadd(-209.99, 85.35, -280.08, 1.3)
	pt3dadd(-210.47, 86.87, -280.08, 1.3)
	pt3dadd(-212.64, 88.58, -280.08, 1.3)
	pt3dadd(-213.5, 89.86, -280.08, 1.3)
	pt3dadd(-213.37, 91.31, -280.08, 1.3)
	pt3dadd(-214.46, 91.98, -279.25, 1.3)
	pt3dadd(-214.71, 93.65, -279.25, 1.3)
	pt3dadd(-214.75, 96.09, -279.25, 1.3)
	pt3dadd(-215.92, 97.67, -278.26, 1.3)
	pt3dadd(-217.4, 98.94, -278.26, 1.3)
	pt3dadd(-217.95, 100.07, -278.26, 1.3)
	pt3dadd(-218.43, 101.36, -278.26, 1.3)
	pt3dadd(-219.38, 103.09, -278.26, 1.3)
	pt3dadd(-220.25, 104.91, -278.26, 1.3)
	pt3dadd(-221.35, 106.49, -278.26, 1.3)
	pt3dadd(-223.46, 109.5, -277.32, 1.3)
	pt3dadd(-224.4, 110.7, -277.37, 1.3)
	pt3dadd(-224.8, 111.61, -277.32, 1.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-224.8, 111.61, -277.32, 1.07)
	pt3dadd(-226.34, 112.5, -276.49, 1.07)
	pt3dadd(-228.34, 112.92, -275.49, 1.07)
	pt3dadd(-228.89, 113.6, -275.44, 1.07)
	pt3dadd(-229.28, 114.2, -275.44, 1)
	pt3dadd(-230.81, 114.48, -275.44, 1)
	pt3dadd(-231.9, 115.38, -274.92, 1)
	pt3dadd(-232.84, 116.51, -274.92, 1)
	pt3dadd(-233.03, 117.48, -274.92, 1)
	pt3dadd(-234.42, 118.67, -274.92, 1)
	pt3dadd(-235.35, 119.04, -274.92, 1)
	pt3dadd(-236.59, 120.16, -273.77, 1)
	pt3dadd(-237.53, 121.52, -272.05, 0.84)
	pt3dadd(-238.93, 123.02, -270.28, 0.84)
	pt3dadd(-240.02, 123.69, -270.23, 0.84)
	pt3dadd(-239.65, 124.61, -269.08, 0.84)
	pt3dadd(-239.82, 125.59, -267.67, 0.84)
	pt3dadd(-240.75, 126.42, -267.51, 0.84)
	pt3dadd(-242.22, 127.61, -265.85, 0.84)
	pt3dadd(-242.31, 128.52, -264.49, 0.84)
	pt3dadd(-243.25, 129.57, -264.23, 0.84)
	pt3dadd(-243.65, 130.63, -262.25, 0.84)
	pt3dadd(-244.04, 131.39, -261.52, 0.84)
	pt3dadd(-244.9, 132.59, -260.26, 0.84)
	pt3dadd(-244.99, 133.5, -256.93, 0.84)
	pt3dadd(-244.71, 134.88, -254.53, 0.84)
	pt3dadd(-244.19, 135.88, -254.01, 0.84)
	pt3dadd(-244.06, 137.25, -251.35, 0.84)
	pt3dadd(-244.85, 138.84, -248.89, 0.84)
	pt3dadd(-245.4, 139.66, -246.76, 0.84)
	pt3dadd(-245.49, 140.96, -242.69, 0.84)
	pt3dadd(-245.74, 142.09, -242.64, 0.84)
	pt3dadd(-246.14, 141.41, -242.64, 0.84)
	pt3dadd(-246.43, 141.81, -235.7, 0.84)
	pt3dadd(-246.72, 142.51, -234.39, 0.84)
	pt3dadd(-246.85, 143.49, -232.31, 0.84)
	pt3dadd(-247.23, 144.15, -230.27, 0.84)
	pt3dadd(-247.85, 144.23, -230.07, 0.84)
	pt3dadd(-249.15, 144.97, -229.54, 0.84)
	pt3dadd(-249.94, 145.89, -227.93, 0.84)
	pt3dadd(-250.61, 146.07, -226.62, 0.84)
	pt3dadd(-251.73, 146.92, -225.89, 0.84)
	pt3dadd(-252.23, 148.31, -224.75, 0.84)
	pt3dadd(-252.71, 149.46, -223.28, 0.84)
	pt3dadd(-253.07, 150.5, -221.67, 0.84)
	pt3dadd(-253.72, 151.62, -220.05, 0.84)
	pt3dadd(-254.24, 151.76, -216.87, 0.84)
	pt3dadd(-253.94, 152.31, -213.79, 0.84)
	pt3dadd(-254.86, 152.71, -210.77, 0.84)
	pt3dadd(-255.91, 153.54, -209.1, 0.84)
	pt3dadd(-256.59, 154.83, -206.18, 0.84)
	pt3dadd(-257.03, 155.57, -205.34, 0.84)
	pt3dadd(-257.41, 156.54, -203.26, 0.84)
	pt3dadd(-258.18, 157.22, -203.2, 0.69)
	pt3dadd(-258.47, 159.11, -201.22, 0.69)
	pt3dadd(-258.92, 159.78, -200.49, 0.69)
	pt3dadd(-259.52, 159.31, -197.68, 0.69)
	pt3dadd(-260.08, 158.99, -194.55, 0.69)
	pt3dadd(-260.04, 160.63, -191.36, 0.69)
	pt3dadd(-259.81, 161.51, -187.04, 0.69)
	pt3dadd(-260.22, 162.64, -184.74, 0.69)
	pt3dadd(-261.12, 163.44, -180.1, 0.69)
	pt3dadd(-260.95, 162.96, -180.1, 0.54)
	pt3dadd(-261.42, 163.51, -177.75, 0.54)
	pt3dadd(-262.47, 164.25, -176.45, 0.54)
	pt3dadd(-263.13, 164.7, -176.08, 0.54)
  }
  dend[51] {pt3dclear()
	pt3dadd(-263.13, 164.7, -176.08, 0.46)
	pt3dadd(-264.71, 166.01, -172.69, 0.46)
	pt3dadd(-265.99, 167.31, -172.69, 0.46)
	pt3dadd(-267.26, 168.84, -171.96, 0.46)
	pt3dadd(-267.47, 170.67, -170.81, 0.46)
	pt3dadd(-268.33, 173.98, -172.33, 0.46)
	pt3dadd(-268.2, 175.14, -172.33, 0.46)
	pt3dadd(-268.96, 176.27, -172.33, 0.46)
	pt3dadd(-270.24, 177.8, -173.63, 0.31)
	pt3dadd(-270.83, 178.47, -173.63, 0.31)
	pt3dadd(-271.02, 178.85, -173.63, 0.31)
  }
  dend[52] {pt3dclear()
	pt3dadd(-263.13, 164.7, -176.08, 0.61)
	pt3dadd(-263.61, 164.7, -173.68, 0.61)
	pt3dadd(-263.98, 164.81, -171.54, 0.61)
	pt3dadd(-264.5, 164.18, -169.51, 0.61)
	pt3dadd(-263.49, 164.58, -166.69, 0.61)
	pt3dadd(-262.88, 164.22, -164.09, 0.61)
	pt3dadd(-262.51, 163.86, -162.89, 0.61)
	pt3dadd(-261.78, 163.63, -161.43, 0.61)
	pt3dadd(-261.59, 163.24, -158.56, 0.61)
	pt3dadd(-260.88, 162.45, -156.84, 0.61)
	pt3dadd(-259.93, 161.91, -154.65, 0.61)
	pt3dadd(-259.55, 160.82, -151.2, 0.61)
	pt3dadd(-259.53, 159.14, -149.17, 0.61)
	pt3dadd(-259.67, 157.98, -148.07, 0.61)
	pt3dadd(-259.15, 156.85, -144.79, 0.61)
	pt3dadd(-259.21, 155.67, -140.56, 0.61)
	pt3dadd(-259.88, 154.85, -136.76, 0.61)
  }
  dend[53] {pt3dclear()
	pt3dadd(-224.8, 111.61, -277.32, 1.15)
	pt3dadd(-224.68, 112.81, -277.37, 1.15)
	pt3dadd(-224.87, 115.02, -277.68, 1.15)
	pt3dadd(-225.12, 116.38, -277.68, 1.15)
	pt3dadd(-225.22, 117.75, -278.83, 1.07)
	pt3dadd(-225.56, 119.73, -278.78, 1.07)
	pt3dadd(-225.43, 121.63, -278.78, 1.07)
	pt3dadd(-225.24, 123.77, -279.88, 1.07)
	pt3dadd(-225.79, 124.82, -279.88, 1.07)
	pt3dadd(-227.04, 126.63, -279.88, 1.07)
	pt3dadd(-226.23, 128.39, -279.88, 1.07)
	pt3dadd(-225.95, 130.38, -279.88, 1.07)
	pt3dadd(-226.45, 132.43, -280.29, 1.07)
	pt3dadd(-227.32, 134.39, -280.34, 1.07)
	pt3dadd(-226.95, 135.54, -280.34, 1.07)
	pt3dadd(-227.44, 137.28, -280.29, 1.07)
	pt3dadd(-227.27, 141.24, -280.4, 1.07)
	pt3dadd(-227.93, 144.13, -280.4, 1.07)
	pt3dadd(-228.34, 145.79, -280.45, 1.07)
	pt3dadd(-227.83, 147.63, -280.4, 1.07)
	pt3dadd(-228.33, 149.9, -280.45, 1.07)
	pt3dadd(-228.21, 152.11, -280.45, 1.07)
	pt3dadd(-228.31, 153.63, -280.4, 1.07)
	pt3dadd(-228.71, 154.92, -280.4, 1.07)
	pt3dadd(-229.12, 156.44, -280.45, 1.07)
	pt3dadd(-228.73, 158.3, -279.35, 1.07)
	pt3dadd(-228.68, 159.98, -279.35, 1.07)
	pt3dadd(-229.09, 162.18, -281.39, 1.07)
	pt3dadd(-229.52, 164.84, -280.34, 1.07)
	pt3dadd(-229.71, 167.42, -280.34, 1.07)
	pt3dadd(-229.29, 169.79, -280.34, 1.07)
	pt3dadd(-229.24, 171.46, -280.29, 1.07)
	pt3dadd(-229.34, 172.91, -280.34, 1.07)
	pt3dadd(-229.74, 174.27, -280.34, 1.07)
  }
  dend[54] {pt3dclear()
	pt3dadd(-229.74, 174.27, -280.34, 0.84)
	pt3dadd(-230.98, 175.4, -279.35, 0.84)
	pt3dadd(-231.85, 176.6, -279.35, 0.84)
	pt3dadd(-232.63, 177.96, -279.35, 0.84)
	pt3dadd(-234.04, 179.76, -278.05, 0.84)
	pt3dadd(-235.21, 181.04, -278.1, 0.84)
	pt3dadd(-236.08, 183.23, -278.05, 0.84)
	pt3dadd(-236.81, 185.28, -278.05, 0.84)
	pt3dadd(-237.53, 187.4, -278.1, 0.84)
	pt3dadd(-237.55, 188.84, -275.96, 0.84)
	pt3dadd(-238.27, 190.89, -275.96, 0.84)
	pt3dadd(-239.15, 192.85, -275.96, 0.84)
	pt3dadd(-239.81, 196.04, -274.61, 0.84)
	pt3dadd(-240.75, 197.82, -274.56, 0.84)
	pt3dadd(-239.72, 200.35, -273.46, 0.84)
	pt3dadd(-239.59, 201.65, -272.89, 0.84)
	pt3dadd(-238.85, 203.41, -271.58, 0.84)
	pt3dadd(-238.87, 204.93, -271.53, 0.69)
	pt3dadd(-240.2, 206.74, -269.6, 0.69)
	pt3dadd(-239.7, 208.88, -268.35, 0.69)
	pt3dadd(-240.12, 211, -267.67, 0.69)
	pt3dadd(-240.3, 213.05, -265.38, 0.69)
	pt3dadd(-239.49, 214.97, -265.38, 0.69)
	pt3dadd(-239.31, 217.79, -265.38, 0.69)
	pt3dadd(-239.64, 219.61, -265.38, 0.69)
	pt3dadd(-239.92, 222.96, -263.76, 0.69)
	pt3dadd(-239.83, 226.69, -262.98, 0.61)
	pt3dadd(-241, 228.27, -261.57, 0.61)
	pt3dadd(-241.33, 229.86, -261.26, 0.61)
	pt3dadd(-242.22, 232.51, -259.38, 0.61)
	pt3dadd(-242.56, 234.56, -259.33, 0.61)
	pt3dadd(-242.89, 236.31, -259.12, 0.61)
	pt3dadd(-243.02, 238.01, -257.24, 0.61)
	pt3dadd(-241.98, 239.71, -256.04, 0.61)
	pt3dadd(-242.32, 241.99, -256.04, 0.61)
	pt3dadd(-241.04, 243.6, -256.04, 0.61)
	pt3dadd(-241.84, 245.42, -254.47, 0.61)
	pt3dadd(-241.87, 247.25, -253.28, 0.61)
  }
  dend[55] {pt3dclear()
	pt3dadd(-241.87, 247.25, -253.28, 0.61)
	pt3dadd(-242.1, 247.85, -252.6, 0.61)
	pt3dadd(-242.12, 248.99, -248.74, 0.61)
	pt3dadd(-242.3, 250.59, -247.43, 0.46)
	pt3dadd(-242.78, 252.1, -246.23, 0.46)
	pt3dadd(-243.03, 253.16, -246.18, 0.46)
	pt3dadd(-242.27, 253.51, -246.18, 0.77)
  }
}
proc shape3d_9() {
  dend[55] {	pt3dadd(-241.81, 254.65, -243.05, 0.61)
	pt3dadd(-242.16, 256, -241.59, 0.61)
	pt3dadd(-241.9, 257.59, -241.59, 0.61)
	pt3dadd(-240.97, 257.81, -241.49, 0.61)
	pt3dadd(-240.47, 259.1, -239.92, 0.61)
	pt3dadd(-239.94, 260.22, -238.05, 0.61)
	pt3dadd(-241.4, 262.73, -234.66, 0.61)
	pt3dadd(-241.43, 265.02, -232.57, 0.61)
	pt3dadd(-241, 266.96, -232.57, 0.38)
	pt3dadd(-240.66, 269.7, -231, 0.38)
	pt3dadd(-237.8, 271.54, -230.69, 0.38)
	pt3dadd(-235.54, 272.59, -227.46, 0.38)
	pt3dadd(-235.06, 273.49, -224.95, 0.38)
	pt3dadd(-234.19, 274.68, -224.33, 0.38)
	pt3dadd(-234.38, 275.75, -224.33, 0.38)
	pt3dadd(-232.45, 277.05, -223.39, 0.15)
  }
  dend[56] {pt3dclear()
	pt3dadd(-241.87, 247.25, -253.28, 0.61)
	pt3dadd(-242.51, 249.37, -256.2, 0.61)
	pt3dadd(-243.77, 251.17, -256.2, 0.61)
	pt3dadd(-243.42, 253.39, -257.66, 0.61)
	pt3dadd(-243.9, 254.6, -257.86, 0.61)
	pt3dadd(-243.93, 256.65, -259.01, 0.61)
	pt3dadd(-243.88, 258.4, -259.48, 0.61)
	pt3dadd(-243.3, 260.85, -260.32, 0.61)
	pt3dadd(-243.34, 263.13, -263.55, 0.61)
	pt3dadd(-243.38, 265.49, -264.38, 0.61)
	pt3dadd(-243.11, 268.16, -264.91, 0.61)
	pt3dadd(-242.99, 269.91, -266, 0.61)
	pt3dadd(-243.62, 271.35, -266.84, 0.61)
	pt3dadd(-244.12, 274.01, -266.94, 0.54)
	pt3dadd(-244, 276.06, -269.03, 0.54)
	pt3dadd(-244.9, 277.24, -269.08, 0.54)
	pt3dadd(-245.16, 279.22, -270.38, 0.54)
	pt3dadd(-244.81, 280.97, -271.63, 0.54)
	pt3dadd(-245.14, 282.87, -272.26, 0.54)
	pt3dadd(-245.4, 284.47, -272.26, 0.46)
	pt3dadd(-245.43, 286.67, -272.26, 0.38)
	pt3dadd(-245.78, 289.1, -272.26, 0.38)
	pt3dadd(-245.19, 291.02, -272.26, 0.38)
	pt3dadd(-246.06, 292.53, -272.26, 0.38)
	pt3dadd(-246.69, 293.81, -272.26, 0.38)
	pt3dadd(-248.31, 294.62, -274.45, 0.38)
	pt3dadd(-249.41, 296.13, -274.45, 0.23)
	pt3dadd(-250.04, 297.11, -274.45, 0.23)
	pt3dadd(-250.98, 298.92, -276.33, 0.23)
	pt3dadd(-251.07, 299.68, -276.28, 0.23)
  }
  dend[57] {pt3dclear()
	pt3dadd(-229.74, 174.27, -280.34, 0.69)
	pt3dadd(-229.41, 175.47, -282.12, 0.69)
	pt3dadd(-229.12, 176.24, -284.1, 0.69)
	pt3dadd(-229.45, 177.99, -284.15, 0.69)
	pt3dadd(-229.32, 179.28, -285.3, 0.69)
	pt3dadd(-228.5, 180.97, -285.4, 0.69)
	pt3dadd(-228.53, 182.8, -286.86, 0.69)
	pt3dadd(-228.69, 183.55, -287.59, 0.69)
  }
  dend[58] {pt3dclear()
	pt3dadd(-228.69, 183.55, -287.59, 0.61)
	pt3dadd(-229.69, 183.54, -290.25, 0.61)
	pt3dadd(-230.68, 183.45, -290.31, 0.61)
	pt3dadd(-232.61, 184.18, -290.31, 0.61)
	pt3dadd(-233.9, 183.78, -293.12, 0.61)
	pt3dadd(-235.97, 183.74, -293.96, 0.61)
	pt3dadd(-237.66, 183.79, -295.42, 0.61)
	pt3dadd(-239.66, 184.37, -296.88, 0.61)
	pt3dadd(-240.89, 185.11, -297.61, 0.61)
	pt3dadd(-242.05, 185.55, -298.23, 0.61)
	pt3dadd(-243.44, 186.44, -300.22, 0.61)
	pt3dadd(-243.79, 187.18, -300.22, 0.46)
	pt3dadd(-244.85, 187.58, -301.68, 0.46)
	pt3dadd(-246.64, 189.24, -303.61, 0.46)
	pt3dadd(-248.32, 189.84, -303.61, 0.46)
	pt3dadd(-249.99, 190.27, -306.01, 0.46)
	pt3dadd(-252.01, 189.33, -309.71, 0.46)
	pt3dadd(-253.17, 188.4, -311.59, 0.46)
	pt3dadd(-254.54, 188.22, -314.19, 0.46)
	pt3dadd(-255.73, 188.04, -316.07, 0.46)
	pt3dadd(-256.62, 187.42, -317.22, 0.46)
	pt3dadd(-257.92, 187.44, -318.63, 0.46)
	pt3dadd(-258.74, 187.37, -319.41, 0.46)
	pt3dadd(-259.56, 186.61, -321.18, 0.15)
  }
  dend[59] {pt3dclear()
	pt3dadd(-228.69, 183.55, -287.59, 0.61)
	pt3dadd(-227.18, 184.57, -287.59, 0.61)
	pt3dadd(-224.85, 187.42, -289.79, 0.61)
	pt3dadd(-224.34, 189.03, -291.09, 0.61)
	pt3dadd(-224.68, 191.08, -291.61, 0.61)
	pt3dadd(-224.3, 191.46, -292.08, 0.61)
  }
  dend[60] {pt3dclear()
	pt3dadd(-224.3, 191.46, -292.08, 0.46)
	pt3dadd(-226.07, 191.74, -290.78, 0.46)
	pt3dadd(-227.07, 192.33, -290.83, 0.46)
	pt3dadd(-228.93, 193.98, -293.18, 0.38)
  }
  dend[61] {pt3dclear()
	pt3dadd(-224.3, 191.46, -292.08, 0.54)
	pt3dadd(-222.86, 192.48, -293.38, 0.54)
	pt3dadd(-222.81, 193.85, -293.59, 0.54)
	pt3dadd(-222.52, 195.15, -295.52, 0.69)
	pt3dadd(-221.78, 196.83, -297.5, 0.69)
	pt3dadd(-221.34, 198.13, -297.56, 0.69)
  }
  dend[62] {pt3dclear()
	pt3dadd(-221.34, 198.13, -297.56, 0.31)
	pt3dadd(-222.03, 198.12, -297.14, 0.31)
	pt3dadd(-223.41, 198.41, -297.14, 0.31)
	pt3dadd(-224.64, 198.61, -297.14, 0.31)
	pt3dadd(-225.34, 198.91, -296.1, 0.31)
  }
  dend[63] {pt3dclear()
	pt3dadd(-221.34, 198.13, -297.56, 0.77)
	pt3dadd(-220.9, 198.9, -300.37, 0.77)
	pt3dadd(-220.46, 200.51, -300.43, 0.77)
	pt3dadd(-220.54, 200.96, -300.37, 0.77)
	pt3dadd(-220.5, 201.4, -300.37, 0.92)
	pt3dadd(-220.13, 202.18, -305.22, 0.92)
	pt3dadd(-219.99, 203.28, -308.61, 0.92)
	pt3dadd(-220, 204.64, -309.76, 0.92)
	pt3dadd(-220.41, 205.45, -312.89, 0.92)
	pt3dadd(-219.56, 206.48, -316.12, 0.92)
	pt3dadd(-219.02, 207.27, -316.28, 0.92)
	pt3dadd(-219.09, 208.43, -318.21, 0.92)
	pt3dadd(-218.99, 209.42, -319.67, 0.92)
	pt3dadd(-218.99, 210.1, -319.36, 0.84)
	pt3dadd(-219.92, 212.1, -324.83, 0.84)
	pt3dadd(-220.61, 212.78, -325.2, 0.84)
	pt3dadd(-221.34, 214.54, -327.49, 0.84)
	pt3dadd(-221.44, 215.26, -330.21, 0.84)
  }
  dend[64] {pt3dclear()
	pt3dadd(-221.44, 215.26, -330.21, 0.54)
	pt3dadd(-221.82, 215.67, -330.21, 0.54)
	pt3dadd(-223.6, 216.3, -329.42, 0.54)
	pt3dadd(-224.9, 216.15, -329.37, 0.54)
  }
  dend[65] {pt3dclear()
	pt3dadd(-221.44, 215.26, -330.21, 0.61)
	pt3dadd(-220.59, 215.61, -328.9, 0.61)
	pt3dadd(-220.38, 215.88, -331.77, 0.61)
  }
  dend[66] {pt3dclear()
	pt3dadd(-220.38, 215.88, -331.77, 0.61)
	pt3dadd(-220.42, 216.63, -332.45, 0.61)
	pt3dadd(-219.8, 216.77, -332.92, 0.77)
	pt3dadd(-219.64, 217.12, -337.77, 0.77)
	pt3dadd(-218.71, 217.33, -339.6, 0.77)
	pt3dadd(-218.03, 217.5, -340.48, 0.77)
	pt3dadd(-217.52, 218.36, -342.72, 0.77)
	pt3dadd(-218, 218.63, -344.65, 0.77)
	pt3dadd(-218.61, 218.49, -347.47, 0.77)
	pt3dadd(-219.33, 218.55, -348.1, 0.77)
	pt3dadd(-219.71, 218.96, -352.06, 0.77)
	pt3dadd(-219.95, 219.26, -353.21, 0.77)
	pt3dadd(-220.7, 219.56, -355.61, 0.77)
	pt3dadd(-221.66, 219.93, -357.59, 0.77)
	pt3dadd(-222.45, 220.13, -358.16, 0.77)
	pt3dadd(-222.54, 219.85, -358.16, 0.77)
	pt3dadd(-223.08, 219.99, -363.74, 0.77)
	pt3dadd(-223.71, 220.42, -366.61, 0.77)
	pt3dadd(-224.49, 220.93, -367.86, 0.77)
	pt3dadd(-225.34, 221.12, -369.95, 0.77)
	pt3dadd(-226.37, 221.92, -369.95, 0.77)
	pt3dadd(-226.31, 222.54, -372.45, 0.77)
  }
  dend[67] {pt3dclear()
	pt3dadd(-226.31, 222.54, -372.45, 0.77)
	pt3dadd(-227.25, 223.03, -378.61, 0.77)
	pt3dadd(-227.25, 223.03, -385.49, 0.61)
	pt3dadd(-226.72, 223.36, -389.2, 0.61)
	pt3dadd(-226.45, 224.13, -394.1, 0.61)
	pt3dadd(-227.23, 224.71, -395.51, 0.61)
	pt3dadd(-228.2, 226.05, -398.43, 0.61)
	pt3dadd(-229.09, 227.31, -400.15, 0.31)
	pt3dadd(-230.57, 227.94, -405.63, 0.31)
	pt3dadd(-231.58, 228.51, -405.78, 0.31)
	pt3dadd(-231.17, 229.9, -405.78, 0.31)
  }
  dend[68] {pt3dclear()
	pt3dadd(-226.31, 222.54, -372.45, 0.46)
	pt3dadd(-225.57, 225.38, -371.88, 0.46)
	pt3dadd(-225.36, 228.13, -373.39, 0.46)
	pt3dadd(-225.41, 229.35, -373.39, 0.46)
	pt3dadd(-225.13, 232.25, -373.39, 0.46)
	pt3dadd(-225.31, 234.99, -373.39, 0.46)
	pt3dadd(-225.63, 239.77, -375.17, 0.46)
	pt3dadd(-226.22, 241.2, -376.94, 0.46)
	pt3dadd(-227.8, 242.36, -379.96, 0.46)
	pt3dadd(-229.06, 243.38, -380.17, 0.46)
	pt3dadd(-230.85, 244.31, -381.37, 0.46)
	pt3dadd(-232.3, 244.1, -381.84, 0.46)
	pt3dadd(-233.28, 243.61, -381.95, 0.46)
	pt3dadd(-235.55, 242.69, -382.42, 0.38)
	pt3dadd(-237.8, 241.54, -381.43, 0.31)
	pt3dadd(-238.88, 241.73, -381.43, 0.31)
	pt3dadd(-240.11, 241.84, -383.98, 0.31)
  }
  dend[69] {pt3dclear()
	pt3dadd(-220.38, 215.88, -331.77, 0.38)
	pt3dadd(-219.08, 216.2, -330.21, 0.38)
	pt3dadd(-217.75, 216.28, -329.27, 0.38)
	pt3dadd(-217.07, 216.63, -329.27, 0.38)
	pt3dadd(-215.91, 217.56, -329.22, 0.23)
	pt3dadd(-215.33, 217.94, -329.27, 0.23)
	pt3dadd(-214.92, 219.51, -330.83, 0.23)
	pt3dadd(-214.04, 220.3, -330, 0.23)
	pt3dadd(-212.02, 220.89, -329.84, 0.23)
	pt3dadd(-210.86, 222.16, -328.49, 0.23)
	pt3dadd(-209.64, 222.96, -328.49, 0.23)
	pt3dadd(-208.72, 223.85, -328.8, 0.23)
	pt3dadd(-208.99, 224.74, -328.8, 0.08)
  }
  dend[70] {pt3dclear()
	pt3dstyle(1, -220.719, 27.883, -290.885)
	pt3dadd(-219.13, 30.75, -299.23, 1.15)
	pt3dadd(-218.92, 30.85, -301.21, 1.15)
	pt3dadd(-219.82, 31.76, -302.36, 1.15)
	pt3dadd(-220.96, 32.11, -304.49, 1.15)
	pt3dadd(-221.95, 32.37, -305.22, 1.15)
	pt3dadd(-222.57, 32.56, -307.99, 1.15)
	pt3dadd(-223.2, 33.26, -309.81, 1.15)
	pt3dadd(-224.23, 33.93, -310.7, 1.15)
	pt3dadd(-225.38, 34.96, -312.42, 1.15)
	pt3dadd(-226.17, 35.32, -313.26, 1.15)
	pt3dadd(-227.34, 35.74, -314.87, 1.15)
	pt3dadd(-228.54, 36.06, -315.92, 1.15)
  }
}
proc shape3d_10() {
  dend[70] {	pt3dadd(-229.88, 36.65, -316.91, 1)
	pt3dadd(-230.73, 36.63, -318.52, 1)
	pt3dadd(-231.05, 37.58, -318.52, 1)
	pt3dadd(-233.04, 37.58, -320.98, 1)
	pt3dadd(-234.01, 38.28, -321.5, 1)
	pt3dadd(-235.76, 39, -323.64, 1)
	pt3dadd(-236.77, 40.1, -324.83, 1)
	pt3dadd(-237.73, 40.8, -326.24, 1)
	pt3dadd(-238.56, 41.4, -327.7, 1)
	pt3dadd(-239.42, 41.72, -329.37, 1)
	pt3dadd(-241.49, 42.71, -331.77, 1)
	pt3dadd(-242.62, 43.23, -334.54, 1)
	pt3dadd(-243.72, 43.52, -338.66, 1)
	pt3dadd(-243.98, 44.67, -339.8, 1)
	pt3dadd(-244.34, 46.2, -342.88, 1)
	pt3dadd(-244.77, 47.69, -344.71, 1)
	pt3dadd(-245.63, 48.19, -347.42, 1)
	pt3dadd(-246.1, 47.62, -347.42, 1.07)
	pt3dadd(-246.58, 48.21, -352.63, 1.07)
	pt3dadd(-246.98, 48.65, -355.4, 1.07)
	pt3dadd(-247.16, 49.26, -357.33, 1.07)
	pt3dadd(-247.19, 49.94, -358.42, 1.07)
	pt3dadd(-246.67, 50.42, -360.35, 1.07)
	pt3dadd(-246.72, 51.64, -362.34, 1)
	pt3dadd(-246.74, 52.32, -365.2, 1)
	pt3dadd(-246.47, 53.02, -368.02, 1)
	pt3dadd(-246.12, 54.02, -368.96, 1)
	pt3dadd(-245.86, 55.1, -371.25, 1)
	pt3dadd(-246.21, 56.3, -374.23, 1)
	pt3dadd(-247.25, 57.25, -377.3, 1)
	pt3dadd(-248.27, 57.97, -379.23, 1)
	pt3dadd(-249.39, 59.22, -381.37, 1)
	pt3dadd(-249.89, 60.19, -383.72, 1)
	pt3dadd(-250.17, 61.4, -385.91, 1)
	pt3dadd(-250.13, 62.39, -388.36, 1)
	pt3dadd(-250.33, 63.68, -390.6, 1)
	pt3dadd(-249.91, 64.61, -391.75, 1)
	pt3dadd(-249.35, 65.93, -394.1, 1)
	pt3dadd(-247.56, 65.31, -393.47, 0.92)
	pt3dadd(-245.66, 65.54, -396.97, 0.92)
	pt3dadd(-244.75, 65.96, -398.27, 0.92)
	pt3dadd(-243.71, 66.68, -401.71, 0.92)
	pt3dadd(-241.8, 66.84, -405.94, 0.92)
	pt3dadd(-241.2, 67.24, -407.56, 0.92)
	pt3dadd(-240.93, 66.28, -407.56, 0.92)
	pt3dadd(-240.89, 66.97, -410.16, 0.92)
	pt3dadd(-240.86, 67.97, -412.98, 0.92)
	pt3dadd(-240.31, 68.42, -414.91, 0.92)
	pt3dadd(-239.88, 68.26, -416.42, 0.92)
	pt3dadd(-239.44, 68.95, -418.35, 0.92)
	pt3dadd(-239.45, 69.73, -419.55, 0.84)
	pt3dadd(-238.7, 70.91, -422, 0.84)
	pt3dadd(-238.42, 71.55, -424.25, 0.84)
	pt3dadd(-238.13, 72.74, -426.7, 0.84)
  }
  dend[71] {pt3dclear()
	pt3dadd(-238.13, 72.74, -426.7, 0.46)
	pt3dadd(-238.98, 72.35, -428.47, 0.46)
	pt3dadd(-239.93, 72.68, -431.29, 0.46)
	pt3dadd(-240.98, 72.48, -434.26, 0.46)
	pt3dadd(-241.41, 72.71, -436.35, 0.46)
	pt3dadd(-242.14, 72.53, -437.29, 0.23)
	pt3dadd(-242.03, 71.43, -439.22, 0.23)
	pt3dadd(-242.24, 70.23, -439.63, 0.23)
	pt3dadd(-241.64, 69.27, -440.78, 0.23)
	pt3dadd(-241.36, 68.68, -444.74, 0.23)
	pt3dadd(-242.27, 68.38, -448.13, 0.23)
	pt3dadd(-243.69, 68.25, -451.79, 0.23)
	pt3dadd(-244.18, 68.11, -453.09, 0.23)
  }
  dend[72] {pt3dclear()
	pt3dadd(-238.13, 72.74, -426.7, 0.84)
	pt3dadd(-237.59, 73.18, -429.83, 0.84)
	pt3dadd(-237.77, 73.91, -430.14, 0.84)
	pt3dadd(-238.15, 74.37, -433.17, 0.84)
	pt3dadd(-238.54, 75.21, -434.21, 0.69)
	pt3dadd(-238.66, 77.17, -436.14, 0.69)
	pt3dadd(-239.5, 78.09, -436.19, 0.69)
	pt3dadd(-239.82, 79.31, -437.81, 0.69)
	pt3dadd(-239.71, 80.37, -438.17, 0.69)
	pt3dadd(-238.99, 81.33, -438.17, 0.69)
	pt3dadd(-239.68, 84.39, -439.42, 0.61)
	pt3dadd(-239.77, 86.49, -439.42, 0.61)
	pt3dadd(-239.88, 88.06, -440.68, 0.54)
	pt3dadd(-241.41, 88.18, -440.68, 0.54)
	pt3dadd(-240.88, 89.4, -440.88, 0.54)
	pt3dadd(-240.18, 91.13, -442.29, 0.54)
	pt3dadd(-240.83, 92.72, -444.22, 0.54)
	pt3dadd(-241, 93.91, -444.27, 0.54)
	pt3dadd(-241.74, 94.97, -444.27, 0.54)
	pt3dadd(-241.14, 97.03, -445.37, 0.54)
	pt3dadd(-241.56, 99.42, -446.67, 0.54)
	pt3dadd(-241.35, 101.01, -446.62, 0.54)
	pt3dadd(-240.7, 102.44, -447.2, 0.46)
	pt3dadd(-240.88, 103.63, -447.2, 0.46)
	pt3dadd(-239.97, 105.63, -445.94, 0.46)
	pt3dadd(-239.68, 107.67, -444.17, 0.46)
	pt3dadd(-239.01, 108.79, -444.07, 0.46)
	pt3dadd(-237.61, 111.4, -443.44, 0.31)
	pt3dadd(-237.18, 113.33, -442.45, 0.31)
	pt3dadd(-236.6, 115.24, -440.36, 0.31)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, axonal, basal
proc subsets() { local i
  objref all, somatic, axonal, basal
  all = new SectionList()
    soma all.append()
    for i=0, 6 axon[i] all.append()
    for i=0, 72 dend[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  axonal = new SectionList()
    for i=0, 6 axon[i] axonal.append()

  basal = new SectionList()
    for i=0, 72 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}
proc biophys() {
	forsec all {
		Ra = 100
		cm = 1.4070747726076
		insert pas
		e_pas = -71.8128679442649
		g_pas = 0.0000397502618457132
		insert H_2comp_rate
		gmax_H_2comp_rate = 0.000206187813425714
		fastRate_H_2comp_rate = 0.0691712090749763
	}	
}
objref f1, f2

f1 = new File()
f1.ropen("OLM_1812_optimized_syn_per_area_excit.dat") //path to file is needed!


f2 = new File()
f2.ropen("OLM_1812_optimized_syn_per_area_inhib.dat") //path to file is needed!

proc syn_per_area_define(){

forsec basal{
		insert excit
		insert inhib
        rate_excit = 1
        //rate_inhib = 0
	for (x,0){
		syn_per_area_excit = f1.scanvar()
		syn_per_area_inhib = f2.scanvar()
	}
}
forsec somatic{
		insert excit
		insert inhib
        rate_excit = 1
        //rate_inhib = 0
	for (x,0){
		syn_per_area_excit = f1.scanvar()
		syn_per_area_inhib = f2.scanvar()
	}
}
}


access soma

celldef()
syn_per_area_define()
